{
    "BelgorodOblast": {
        "name": "Белгородская область",
        "path": "M99.9,675.5c-0.7-0.8-1.8-6.4-2.4-12.4-0.6-6.1-1.6-11.4-2.1-11.9-0.6-0.5-3.2-1.7-5.8-2.7-4-1.4-5.5-2.8-8.4-7.3-3.3-5.2-3.4-5.7-2.3-9.4,0.6-2.1,1.7-4.1,2.4-4.3,2-0.8,9.3,2.3,14.3,6,3.1,2.4,5.7,3.6,7.9,3.6,2.7,0,3.9,0.8,6.8,4.3,3.3,4,3.6,4.9,3.6,10.8-0.1,9.6-1.3,13.4-6.1,18.8-5.2,5.8-6.4,6.4-7.9,4.5z",
        "id": 59
    },
    "BryanskOblast": {
        "name": "Брянская область",
        "path": "M90.1,593.2c-1.1-0.7-1.1-1.6-0.1-4.9,1.8-6.3,1-7.2-6.4-7.2h-6.4l-0.7-5.1c-0.6-4.5-1-5.2-4.1-6.7-1.9-0.9-3.5-2.2-3.5-3,0-1.7,7.8-13.2,9-13.2,0.5,0,1.2,0.9,1.5,1.9,1,3.1,14.4,6.2,17.1,4,0.9-0.8,5.4-1.6,10.5-1.9,8.2-0.5,8.8-0.4,9.3,1.5,1.1,4,0.5,6.9-2,10.3-3.2,4-5,11.8-3.3,13.8,0.9,1.1,0.7,1.4-0.9,1.4-1.2,0-3.7,2-6.2,5-3.8,4.5-4.6,5-8.3,5-2.3-0.1-4.8-0.4-5.5-0.9z",
        "id": 32
    },
    "IvanovoOblast": {
        "name": "Ивановская область",
        "path": "M288.5,586.4l-6.9-4.6-3.7,2.2c-5.5,3.1-10.8,2.7-16.9-1.2-4.2-2.7-5-3.6-4.7-5.7,0.3-1.8-0.8-3.7-4.9-7.9-5.1-5.3-5.4-5.5-7.8-4.2-2.6,1.3-7.8,0.9-10.6-0.8-2.1-1.4,3.9-6.4,12.9-11,4.1-2.2,8.9-4.6,10.5-5.5,2.1-1.1,5.6-1.6,11.3-1.6,10.3,0,14.9,2,19.5,8.7,6.8,9.8,9,11.6,17.6,14.2,7.6,2.2,8.2,2.3,9.9,0.7,2.3-2,7.2-2.2,7.2-0.3,0,0.8-0.7,2-1.5,2.7-1,0.8-1.5,3-1.5,6.5v5.3l-5.6-0.5c-4.7-0.4-6.2-0.1-9.3,1.9-9.6,6.4-7.9,6.3-15.5,1.1z",
        "id": 37
    },
    "KalugaOblast": {
        "name": "Калужская область",
        "path": "M117.6,582.3c-4.7-1.6-4.9-1.8-4.4-4.8,0.3-1.8,1.9-5.1,3.6-7.4,2.8-3.9,3-4.7,2.5-10-0.6-4.9-0.4-5.8,1.1-6.4,1.2-0.5,2.7,0.1,4.5,1.8,2.5,2.5,3,2.6,12.1,2,5.2-0.3,10.5-0.7,11.9-0.9,2-0.3,2.9,0.3,4.2,2.5,1,1.7,2.4,3,3.2,3,2.2,0,4.6,4,4.6,7.8,0,2.5-0.8,4.1-3.1,6.3-3.5,3.3-5.7,3.5-12.1,1.3l-4.6-1.6-6.5,4.1c-7,4.5-9.4,4.8-17,2.3z",
        "id": 40
    },
    "KostromaOblast": {
        "name": "Костромская область",
        "path": "M233.1,589.7c-7.6-9.7-12.7-14.6-14.9-14.6-1.1,0-2.6-0.7-3.3-1.5-1-1.3-0.9-1.9,0.6-3.6s1.6-2.4,0.6-4c-1.8-2.9-0.7-3.9,4.2-3.9,2.9,0,5.2,0.7,7.6,2.4,4.4,3.3,13.3,5.4,15.5,3.6,1.3-1.1,1.9-1,3.7,0.6,5,4.3,6.7,6.8,6.1,9.5-0.4,2.3,0.1,3,3.6,4.9,4.6,2.6,5.2,4,1.9,4-1.2,0-3.2,0.9-4.4,2.1-1.8,1.6-2.6,1.8-4.2,1-3.8-2.1-7-1.4-8.7,1.8-0.8,1.6-1.9,3.2-2.4,3.5s-3.2-2.3-5.9-5.8z",
        "id": 44
    },
    "KurskOblast": {
        "name": "Курская область",
        "path": "M112.1,639.2c-2.5-3.1-4.1-4.1-7.4-4.6-2.6-0.5-6.3-2.2-9.3-4.5-2.7-2-6.9-4.2-9.2-4.9-3.5-1-4.3-1.7-4.3-3.5,0-1.3-0.9-4.9-2-8.1-2.6-7.6-2.6-7.9,1.5-9.8,1.9-0.9,4.2-3.1,5-4.8,1.6-3.1,1.9-3.2,6.8-2.7,4.8,0.5,5.5,1,10.5,6.4,7.4,8.2,8.1,9.3,9.3,15.7,0.9,4.9,1.7,6.4,6.5,11.1,3,3,5.4,5.9,5.4,6.4s-1.2,1.7-2.7,2.7c-7.6,4.9-6.7,4.8-10.1,0.6z",
        "id": 46
    },
    "LipetskOblast": {
        "name": "Липецская область",
        "path": "M145.7,652c-2.5-1.3-4-3-4.8-5.4-0.6-1.9-1.7-3.9-2.3-4.3-0.7-0.4-2-1.9-2.9-3.4-1-1.5-3.1-2.9-4.8-3.3s-4.3-2.3-6-4.4l-3-3.6,3.5-0.3c3-0.3,4.2-1.2,7.7-6,2.2-3.2,4.4-6.1,4.9-6.6,0.4-0.5,1.9,0.4,3.2,1.9l2.4,2.8,4.4-1.8c2.4-0.9,4.9-1.9,5.5-2.2,1-0.4,11.4,12.1,11.4,13.6,0,0.3-2.5,2.4-5.5,4.6l-5.5,4,0.2,7.4c0.3,7.2,0.2,7.5-2.3,8.1-1.6,0.5-3.8,0.1-6.1-1.1z",
        "id": 48
    },
    "Moscow" :{
        "name": "Москва",
        "path": "M173.5,571.7c-0.3-1.2-0.6-3.6-0.6-5.3,0-3,0.3-3.2,4.4-3.9,5.7-0.8,6.6-0.2,6.6,4.6,0,4.4-0.2,4.5-5.7,5.8-3.8,0.8-4.2,0.7-4.7-1.2z",
        "id": 77
    },
    "MoscowOblast" :{
        "name": "Московская область",
        "path": "M167.5,598.4c-0.2-0.3,0.2-1.9,0.9-3.6,1.2-2.9,1-3.7-2.2-10.7-2.9-6.4-3.4-8.2-2.8-12.2,0.7-5.5-1.8-11.8-4.6-11.8-0.9,0-2.7-1.6-3.9-3.5l-2.1-3.5,3.3-6c2.7-4.9,3.9-6.2,6.8-7,5.7-1.6,7.7-1.2,10.3,2.1,2.2,2.8,3.5,3.3,12.2,5,12.5,2.4,19.4,7.3,12.5,8.9-1.8,0.4-2.8,2-4.6,7.4-2.1,6-2.2,7.4-1.2,10.8,0.6,2.1,2.4,5,4,6.3,3.3,2.7,3.4,3.6,0.9,9-1.8,4-2,4.1-9.2,5.4-4.1,0.7-10.2,1.9-13.6,2.6s-6.4,1-6.7,0.8zm12.4-23.2l6.5-1.8,0.3-5.4c0.4-7.9-0.7-8.9-9.3-8.1l-7,0.7,0.3,7c0.3,7.4,0.7,9.5,1.9,9.5,0.5,0,3.7-0.9,7.3-1.9z",
        "id": 50
    },
    "OryolOblast" :{
        "name": "Орловская область",
        "path": "M117.3,622.9c-0.5-0.7-1.4-4-2.1-7.2-1-4.9-2.1-6.7-7.3-12.3-3.5-3.8-5.8-6.9-5.3-7.6,2.6-4.7,6.6-8.6,8-8,0.9,0.3,2.1-0.1,2.9-1.2,1.2-1.6,1.9-1.6,8.3-0.4l7,1.3,0.6,4.9c0.5,3.3,1.7,5.9,3.6,8.1,4.4,5,4.1,10.6-0.9,17.6-3.6,5.3-3.9,5.5-8.9,5.8-3.4,0.2-5.4-0.2-5.9-1z",
        "id": 57
    },
    "RyazanOblast" :{
        "name": "Рязанская область",
        "path": "M192,633.8c-3.1-3.1-3.2-3.1-7.8-1.9-3.3,0.9-4.9,1-5.1,0.2-0.8-2.3-3.5-4-6.5-4-4.1-0.1-4.6-0.4-10.1-7.5-5-6.5-5.3-7.1-3.1-7.9,0.8-0.3,2.6-2.8,4-5.6,1.6-3.2,3.3-5.2,4.8-5.5,5.3-1.3,23.4-4.5,25.3-4.5,2.1,0,10.2,9.3,15.8,18.2l2.9,4.8-7.4,7.8c-4.1,4.4-7.9,8.1-8.6,8.5-0.6,0.3-2.5-0.9-4.2-2.6z",
        "id": 62
    },
    "SmolenskOblast" :{
        "name": "Смоленская область",
        "path": "M98.6,553.9c-3-1.7-2.2-12.7,1.7-24.7,3.2-9.6,3.9-10.9,9.4-16.4,5.9-5.9,6-5.9,9.4-4.7,2.8,1,4.6,3,9.2,10.6l5.8,9.4h7.4,7.4l4,5.1c2.2,2.8,4,5.4,4,5.9,0,1.1-5.9,12.1-7.4,13.7-0.8,0.8-5.1,1.6-11.3,1.9l-10.1,0.7-2.5-2.9-2.5-2.9-4.8,2.2c-5.3,2.3-17.1,3.6-19.7,2.1z",
        "id": 67
    },
    "TambovOblast" :{
        "name": "Тамбовская область",
        "path": "M162.3,671.8c-7.4-8-9.1-10.2-9.8-13-0.5-2.3-0.3-2.8,2-3.3,2.5-0.7,2.5-0.8,2.3-8.5-0.2-4.3-0.1-8,0.2-8.2,7.2-5.9,10.6-7.7,14.1-7.7,3.1,0,4.1,0.4,5,2.5,1.3,2.8,1.4,2.9,7.4,1.3,4.2-1,4.8-0.9,6.7,1.1l2.2,2.2-2.8,2-2.8,2.1,0.7,11.8,0.7,11.8-10.1,5.1c-5.6,2.8-10.5,5.1-11,5.1-0.4,0-2.6-1.9-4.8-4.3z",
        "id": 68
    },
    "TverOblast" :{
        "name": "Тверская область",
        "path": "M198.8,548.7c-1.9-1.7-5.3-2.8-12.1-4-8.7-1.6-9.6-2-12.2-5.3-2.7-3.4-3-3.5-7.3-2.8-2.5,0.3-5.1,0.8-5.7,1.1-0.7,0.2-3.3-2.3-5.9-5.6l-4.7-6h-6.7c-3.8-0.1-7.3-0.4-7.9-0.8-1.5-1-10.4-15.4-10.4-16.8,0-0.7,1.4-1.8,3-2.4,3.7-1.6,4.5-3,5.5-9.5,1.2-8.5,3.7-10.8,6.7-6.3,1.1,1.7,3.8,2.7,11.4,4.3,5.4,1.2,11.3,2.8,13.1,3.5,2.8,1.2,3.8,1.1,9.9-1.5l6.7-2.9,5.8,6.2c5,5.4,6.1,6.1,7.8,5.2,3-1.6,4.7-1.3,9.8,2,3.5,2.2,5.9,3,9.4,3,4.1,0,4.8,0.3,5.3,2.4,0.9,3.6-0.9,7.2-6.2,12.4-5.9,5.7-9.4,14-7.3,17.3,1.1,1.8,0.9,2.5-1.4,5.4-1.4,1.9-2.9,3.5-3.3,3.4-0.4,0-1.9-1-3.3-2.3z",
        "id": 69
    },
    "TulaOblast" :{
        "name": "Тульская область",
        "path": "M142.1,613c-0.9-1.6-2-2.9-2.4-2.9-0.5,0-0.8-1.6-0.8-3.5,0-2.5-0.9-4.5-3.1-7-2.7-3.1-3.2-4.4-3.3-9.3l-0.1-5.6,4.5-2.8,4.5-2.8,5.9,1.7c5.8,1.6,6,1.6,9.6-0.5l3.8-2.2,2.8,6.3c3.2,7.2,3.2,7.4,1.2,12.4-5.9,14.3-5.6,13.9-15.2,17.2l-5.7,2-1.7-3z",
        "id": 71
    },
    "VladimirOblast" :{
        "name": "Владимирская область",
        "path": "M204.4,603.9c-7.4-9.3-7.1-8.1-4.1-14.8l2.6-6-3.6-3.3c-5.2-4.7-5.8-7-3.8-14.4,0.9-3.5,2-6.3,2.3-6.3s1.9,1.6,3.5,3.6c2.7,3.4,3.1,3.5,7.1,2.9,5.1-0.7,6.6,0.6,3.9,3.6-1.7,1.8-1.7,2.2-0.3,4.7,0.8,1.5,3,3.2,4.8,3.8,4.5,1.4,19.5,18.3,17.8,20-1,1-24,11.4-25.1,11.3-0.6,0-2.9-2.3-5.1-5.1z",
        "id": 33
    },
    "VoronezhOblast" :{
        "name": "Воронежская область",
        "path": "M114.9,693.1c-2.5-1.6-4.9-2.9-5.5-3-0.8,0-4.7-5.7-6.3-9.1-0.1-0.4,2.4-3.6,5.7-7.2,6.5-7.2,8.1-11.7,8.1-22.6v-5.8l5.6-3.8c6.3-4.2,9.8-4.2,11.4,0,0.5,1.4,1.4,2.5,2,2.5s1.9,2,3,4.4c1.4,3.3,2.8,4.9,5.3,5.9,3.6,1.5,6.7,5,6.7,7.6,0,0.9,3.2,4.9,7,9.1,6.3,6.8,7,7.9,7,11.7,0,5.2-1.6,5.6-6.8,1.6-3.2-2.4-3.9-2.6-10.9-2-4.1,0.3-7.7,0.8-8,1-0.3,0.3-0.8,2.1-1.2,3.9-0.6,2.9-1.4,3.6-6.5,5.6-8.9,3.5-11.4,3.6-16.6,0.2z",
        "id": 36
    },
    "YaroslavlOblast" :{
        "name": "Ярославская область",
        "path": "M203.5,561.1c-2.2-2.4-1.5-5.1,2.9-10.5,4.5-5.7,4.7-6.2,3.4-8.7-1.9-3.5,0.7-9.6,6.7-15.6,6.7-6.6,8.9-6.7,14.2-1l4,4.2,2.8-1.9c2.5-1.7,2.8-1.7,4-0.1,1.2,1.7,3.4,14.3,3.4,20,0,2.6-0.5,3.5-2.3,3.9-1.2,0.3-4.6,2.7-7.6,5.2-4.2,3.6-5.9,4.5-7.5,3.9-3.6-1.2-15.7-0.4-17.3,1.1-2,2-4.7,1.8-6.7-0.5z",
        "id": 76
    },


    "Adygeya" :{
        "name": "Адыгея",
        "path": "M24.8,793.3c-0.7-1.5-1.5-3.1-1.7-3.5s0.7-0.7,2-0.7c1.3-0.1,3-0.5,3.8-1,1.2-0.8,1.3-1.3,0.3-3-2.1-3.3-1.5-4.6,2.6-6.5,3.8-1.7,6.7-5.7,5.6-7.6-0.4-0.5-2.1-0.9-4-0.9-3.8,0-8.1-3.7-9.1-7.8-0.9-3.5,0.2-3.8,3.6-0.9,2.3,1.9,4.3,2.7,7.1,2.7,3.6,0,4.1,0.3,5.5,3.5,2,4.8,3,15.7,1.6,18.1-1,1.7-1.2,1.6-2.2-1.4-0.7-1.8-1.7-3.2-2.4-3.2-0.6,0-3.1,3.3-5.6,7.5-2.4,4.1-4.7,7.5-5.1,7.5-0.3,0-1.2-1.3-2-2.8z",
        "id": 1
    },
    "AstrakhanOblast" :{
        "name": "Астраханская область",
        "path": "M156.4,834.5c-6.6-0.7-12.8-1.1-13.7-0.8-1,0.3-2.4,0.1-3.3-0.4-1.2-0.7-0.7-1.6,2.9-5.2l4.5-4.3-2-3.9c-2.2-4.4-2.5-4.1,6.3-5.8,3.2-0.7,6-1.5,6.2-1.9,0.2-0.3,0-2.9-0.5-5.6-0.9-4.6-0.7-5.1,2.6-10,1.9-2.8,3.5-5.4,3.5-5.8s-2.3-0.7-5.1-0.7h-5.2l0.7-8c0.4-5.1,0.2-9.5-0.6-12.4-0.6-2.5-0.9-4.9-0.5-5.3,0.5-0.4,4.3-0.7,8.5-0.6,6.6,0.1,7.9,0.5,9.4,2.3,2.2,2.7,2.3,4.6,0.3,6.6-1.6,1.6-1.8,4.7-0.6,7.9,0.5,1.2,0.1,4-1,7.3-2.2,6.4-1.8,7.4,4.5,12.1,2.5,1.9,4.8,4.1,5,5,0.3,0.9,0.8,5.6,1.1,10.6l0.7,9.1-4.2,1.7c-4.2,1.6-4.3,1.6-3.6,5.6,0.7,4.7,2.2,4.5-15.9,2.5z",
        "id": 30
    },
    "Chechnya" :{
        "name": "Чечня",
        "path": "M76.7,873.7c-0.9-1.8-1.3-3.8-1-4.3,0.4-0.6,5.6-4.2,11.7-8.1,10.8-7,11-7.1,12.8-5.2,1,1.1,2.7,2,3.7,2,3.5,0,2.4,3.8-1.5,5.7-2.7,1.3-3.8,2.6-5,6.3l-1.6,4.7-7.2,0.7c-3.9,0.4-7.9,0.9-8.8,1.1-1,0.3-2.1-0.7-3.1-2.9z",
        "id": 20
    },
    "Dagestan" :{
        "name": "Дагестан",
        "path": "M87.5,918.8c-0.3-1.2-0.6-5.4-0.6-9.2,0-6.6-0.2-7.2-5.1-14.6-4.5-6.9-4.9-8.1-4.3-11.4,0.8-4.5,3-5.5,12.4-5.5,7.5,0,7.6-0.1,10-6.5,0.9-2.2,2.5-4.5,3.7-5.1,4.4-2.1,5.4-3.7,5.1-7.3-0.2-3.1-0.7-3.7-3-3.9-2.7-0.4-4.1-1.9-8.6-9.4l-2.2-3.6,8.6-4.7,8.6-4.8,5.4,5.4c5.9,5.8,6.3,6.6,3.7,7.6-4.9,1.7-5.3,2.9-4.6,14.3,0.7,12,0.8,11.5-6.8,21.5l-3.8,5.1-0.3,15.9-0.3,16-5,1.1c-2.7,0.7-6.6,1.2-8.6,1.3-3,0.1-3.8-0.3-4.3-2.2z",
        "id": 5
    },
    "Ingushetia" :{
        "name": "Ингушетия",
        "path": "M72.3,865.6c-0.4-1,0.2-2.6,1.6-4,2-2.1,2.2-3.1,1.6-8l-0.7-5.5h7.4c9,0,13.4,0.8,14.1,2.5,0.4,1.1-3.7,4-21.1,15.3-2,1.2-2.3,1.2-2.9-0.3z",
        "id": 6
    },
    "KabardinoBalkaria" :{
        "name": "Кабардино-Балкария",
        "path": "M50.5,839.8c-1-3.4-2.6-7.2-3.8-8.4l-2-2.2,5-2.5,5-2.6,5.4,3c2.9,1.6,8.3,4.5,12,6.5l6.7,3.5-2,3.4c-2,3.3-2,3.4-7.8,2.8-4-0.3-7.4,0-10.7,1.1-2.6,0.9-5,1.7-5.4,1.7s-1.4-2.8-2.4-6.3z",
        "id": 7
    },
    "Kalmykia" :{
        "name": "Калмыкия",
        "path": "M120.6,837.8c-4.9-4.5-6.1-6.4-7.8-11.7-1.1-3.5-3.5-9.7-5.4-13.8s-3.8-9.3-4.1-11.6c-0.7-4.3-6.5-15.7-9.6-18.8-1-1.1-3.2-1.8-5.2-1.8-2.8,0-3.5-0.4-3.8-2.3-0.2-1.8-0.8-2.2-3.4-1.9-1.8,0.1-3.6-0.4-4.2-1.2-1-1.1-0.3-1.5,4-2.1,2.9-0.4,6.1-1.4,7-2.2,1.5-1.4,1.9-1.1,4.3,2.7,1.5,2.3,3.2,5.6,3.9,7.4,2.3,6.2,3.1,6.9,8.8,7.3,5.4,0.5,5.5,0.4,6.8-2.7s1.4-3.2,6-2.5l4.8,0.6,3.7-6c2-3.4,3.4-6.6,3-7.1-0.3-0.6-2.4-1-4.6-1-3.3,0-4-0.3-3.7-1.8,0.3-1.4,1.6-1.8,7.8-2,5.8-0.3,8-0.8,9.6-2.3,2.3-2.2,3.4-1.7,3.4,1.5s1.9,4.7,4.3,3.4c3.4-1.8,4.2,0.5,4.2,12.5v11.2l3.8,0.3c2,0.2,3.7,0.7,3.7,1.2s-1.1,2.5-2.5,4.5c-1.6,2.5-2.2,4.5-1.9,6.3,1.3,6.6,1.4,6.6-5.6,7.9-3.5,0.8-6.9,1.8-7.4,2.3-0.6,0.5-0.2,2.5,0.9,5l1.9,4.1-4.8,4.6c-4.8,4.7-4.8,4.7-2.7,6.4,2.8,2.3,2.7,3-1.1,5.6-6.2,4.1-7.7,3.8-14.1-2z",
        "id": 8
    },
    "KarachayCherkessia" :{
        "name": "Карачаево-Черкесия",
        "path": "M40.6,826c-2.3-1.8-14.2-20.7-13.5-21.4,0.2-0.2,2.6-1.4,5.3-2.5l4.9-2.1,3.1,3.7,3.2,3.7,3.3-1.7c4.5-2.2,5.3-2.1,7.2,1.2,1.6,2.6,1.6,2.8,0,3.8s-1.6,1.4,0,5.6l1.6,4.6-3,1.2c-1.6,0.7-4.5,2.3-6.3,3.6-3.3,2.2-3.4,2.2-5.8,0.3z",
        "id": 9
    },
    "KrasnodarKrai" :{
        "name": "Краснодарский край",
        "path": "M41.4,800.6c-1.5-1.9-3.2-3.5-3.9-3.5-0.6,0-3.7,1.3-6.8,2.8-3.2,1.5-6.1,2.5-6.5,2.1s-2.4-1.2-4.4-1.8c-4.3-1.4-4.9-3.4-4.9-17.3,0-7.1-0.5-10.2-3.1-17.5-4-11.4-5.7-17.5-6.5-23.5-0.6-4.3-0.4-4.8,1.3-4.8,1,0,2.7,1.3,3.6,3,2.3,3.8,3.8,3.7,9.3-0.2,4.1-3,4.7-3.1,10.8-2.5,7.6,0.7,8.4,0.1,8.8-6.9,0.3-5.4,0-5.2,8.5-3.9,2.9,0.5,3.2,0.8,2.7,3.3-0.8,3.8,1.8,6.4,5,5.2,1.9-0.7,2.8-0.4,4.3,1.3,4.6,5.3,4.6,5.3,2.8,10.7l-1.7,5,3.7,5.5c2.9,4.3,3.6,6.3,3.3,9.2-0.3,3.7-0.4,3.8-4.5,3.8-3.8,0-4.5,0.4-6.8,3.7-2.9,4.3-3,5.4-0.9,10.8,1.6,3.8,1.5,4-0.5,5.7-1.1,1-2.7,3.6-3.4,5.8-0.9,2.5-2.5,4.6-4.5,5.8l-3,1.8-2.7-3.6zm-8.5-8.3l4.3-6.7,1.4,3.2c1.8,4.4,3.7,4.1,5.7-1,1.3-3.6,1.4-5.6,0.7-11.8-1.6-12.3-3.5-14.9-10.9-14.9-1.4,0-3.8-1.2-5.4-2.7-2.4-2.3-3.1-2.5-5.3-1.5-3.4,1.6-3.2,5.6,0.6,10.7,2.1,2.7,4,4.1,6.1,4.5,4.8,0.7,4.4,2.5-1.3,4.8-5.2,2.2-5.4,2.6-3.5,7.3,0.6,1.2,0,1.7-2.3,2.2-1.9,0.4-3.1,1.2-3.1,2.2,0,2.8,5.1,10.5,7,10.5,1.1,0,3.4-2.5,6-6.8z",
        "id": 23
    },
    "NorthOssetia" :{
        "name": "Северная осетия",
        "path": "M62.9,859.2c-6.6-1.7-7.6-2.7-9.4-8.7-0.5-1.9,0-2.3,4.6-3.4,2.9-0.6,7.3-1,9.8-0.9l4.5,0.4,0.3,5.8c0.3,5.3-0.8,8.9-2.7,8.6-0.3-0.1-3.5-0.9-7.1-1.8z",
        "id": 15
    },
    "StavropolKrai" :{
        "name": "Ставропольский край",
        "path": "M80.2,845.2c-2.8-0.3-2.8-0.8-0.3-4.6,2.7-4.2,2.6-4.9-1.7-6.9-2.1-1-7.4-3.8-11.9-6.3-7.5-4.3-8.1-4.9-9-9-0.9-3.8-0.8-4.3,0.7-4.3,3.2,0,3-1.9-0.5-7.2-2-2.9-3.6-6.1-3.6-7.1,0-2.5,1.8-5.9,4.2-7.8,2-1.6,2-1.7,0.3-7.2-1.7-5.3-1.7-5.7-0.1-8.2,1.2-1.8,2.4-2.5,4.4-2.4,1.5,0.1,3.8-0.3,5.1-1,2.1-1.2,2.7-1,6.5,2.8,3,2.9,4.8,3.9,6,3.5,1.2-0.5,1.9-0.1,2.3,1.4,0.4,1.8,1.3,2.2,4.7,2.2,3.9,0,4.3,0.2,8,6.1,2.6,3.9,4.4,8.3,5.2,12.2,0.6,3.4,2.8,9.4,4.7,13.3,4.6,9.3,6.1,14.5,4.4,16-0.6,0.6-4.3,2.8-8.2,4.9-9,4.8-9.7,5.4-9.1,7.9,0.5,1.9,0.1,2.1-4.7,2.1-2.9,0-6.2-0.2-7.4-0.4z",
        "id": 26
    },
    "RostovOblast" :{
        "name": "Ростовская область",
        "path": "M104.4,785.3c-3.7-0.5-5.5-1.9-5.5-4.4,0-2.6-6.8-14.8-8.6-15.5-0.8-0.3-2.4,0.6-3.5,2.1-2,2.5-2.6,2.6-8.7,2.4l-6.7-0.3-0.5-4c-0.3-2.2-2.1-6.2-3.9-8.9l-3.3-4.9,1.7-5.2,1.8-5.3-3.7-4.6c-3.9-4.7-4.4-5-8.4-4.7-1.8,0.2-2.3-0.2-2-1.6,0.3-1.5,1.3-1.8,5-1.8,2.6,0,5.3-0.6,6-1.4,1.4-1.4,0.1-2.8-6.7-7.8-2.9-2.1-2.9-2.2-1.1-4.2,1.4-1.6,3.1-2.1,6.3-2.1,3.9,0,5,0.6,10.5,5.6l6.1,5.7,3.1-3.5c1.7-1.9,4.7-5.7,6.6-8.3,2.6-3.6,4.5-5.2,7.5-6,6.4-1.9,8.3-3.3,9.5-7.3,1.9-5.7,2.5-5.9,8.2-2.3,4.4,2.7,5.8,3.1,8.8,2.6,7.5-1.5,7.3-1.6,8.9,5.3,1.7,7,1.8,6.8-5.4,11.8-2,1.4-2,1.4,0.3,5.7s2.3,4.4,0.6,8c-1.7,3.5-2,3.7-6.6,3.7-5,0-10.8,2.2-10.8,4,0,0.6,0.7,2.5,1.6,4.1,1.3,2.6,1.4,3.9,0.5,7.5-1.5,5.7,0.2,11.7,3.9,14.4,2.1,1.5,2.6,2.5,2.2,4.9-0.4,3-0.3,3.1,3.8,3.1h4.1l-2.3,4.1c-2.3,4.1-2.3,4.1-7,3.5-4.5-0.5-4.9-0.4-6.3,2.4-1.8,3.4-2.2,3.6-6,3.2z",
        "id": 61
    },
    "VolgogradOblast" :{
        "name": "Волгоградская область",
        "path": "M173.5,765.7c-1.5-3.5-3.3-4.2-13.1-4.9-3.3-0.3-12.9,1.4-14.2,2.5s-1.6,0.6-2.7-4.5c-0.8-3.6-2-3.4-5.7,0.8-3,3.3-3.4,3.5-9.9,3.5-9.1,0-11.5-1.1-13-5.6-0.9-2.8-0.9-4.6,0-7.9,1-3.6,0.9-4.8-0.5-7.5-2.3-4.5-1.1-5.3,8.3-5.5,4.1,0,4.4-0.3,7-4.9l2.6-4.8-2.1-3.8-2.2-3.8,4.1-3.4,4.2-3.5-1.3-5.9c-0.7-3.3-1.5-6.8-1.7-7.9-0.4-1.5,0.4-2.5,3.2-4,3.6-2,4.7-3.2,5.8-6.8,0.4-1.4,1.7-1.7,6.5-1.7,3.3,0,6.3,0.5,6.7,1.1,0.3,0.5,2,1.9,3.7,2.9,1.6,1,4.2,4,5.6,6.6,2.5,4.6,2.9,4.9,9.9,6.9,4,1.1,7.7,2.7,8.3,3.5,1.1,1.9,1.2,8.6,0,12.6-1.2,4.1,0.1,6,4.5,6.8,2.6,0.5,4.1,1.6,5.6,4.2,1.2,2,3.5,4.2,5.1,4.9,2.1,0.8,3.4,2.4,4.3,5,0.7,2.1,1.1,4.2,0.8,4.6-0.2,0.4-4.2,2.8-8.8,5.3-9.6,5.2-10.3,5.9-10.8,10.4-0.2,2.6-1.1,3.7-4.5,5.7l-4.2,2.5-1.5-3.4z",
        "id": 34
    },

    "ArkhangelskOblast" :{
        "name": "Архангельская область",
        "path": "M358.9,550.1c-1.4-0.5-3.8-0.9-5.3-0.9-1.8-0.1-3.7-1.1-4.9-2.7-1.8-2.2-2.5-2.5-5.9-1.9l-3.9,0.6v-3.9c0-3.1-0.4-4.1-1.9-4.5-1.1-0.3-2.9-2.4-4-4.6-2.1-4.1-4.1-5-7-3.2-0.7,0.4-2.5,0.5-4,0.1-2.1-0.5-2.7-1.4-3.1-4.6s-0.9-3.9-2.5-3.7c-1.1,0.2-4,0.6-6.5,0.9-4.3,0.6-4.7,0.4-7.2-2.9-1.7-2.2-5.4-4.7-10.2-7-5.8-2.8-7.7-4.2-8.2-6.2-0.4-1.5-1.5-2.8-3-3.1-2.8-0.7-15.4-13.8-15.4-16,0-0.8,1.1-4.2,2.5-7.4,1.4-3.3,2.5-6.6,2.5-7.5,0-0.8,1.8-2.4,3.9-3.5,3.5-1.7,4.1-2.6,5-7.1,0.6-2.9,2.2-6.5,3.6-8.1,2.3-2.8,2.4-3,1-7.6-2.5-8.2-2-10.8,3.4-18,2.1-2.7,3.1-3.2,6.7-3.2,3.3,0,4.3,0.4,4.7,1.9,0.4,1.8,6.1,6.1,7.9,6.1,1.1,0,7.8-6.1,8.9-8.1,0.6-1.2,0.5-3.3-0.3-6.2-1.4-5.3-0.2-12.5,2.4-14.1,2.7-1.7,3.7,0.1,4.7,9.2l0.9,8.3,6.4,6.7c8.4,8.8,10,9,12.7,1.5,5-13.9,6.8-15.2,21.6-15.2,12.9,0.1,13.2,0.2,16.6,8.4,4.1,9.5,5.1,10.4,8.9,8.2l2.9-1.8,7.1,13.5,7.1,13.5,6.2-0.6c4.5-0.4,6.7-0.1,8.1,0.9,1.7,1.3,1.6,1.7-2.1,9.3l-4,8,2.2,7.2c1.9,6,2,7.5,1,9-1.2,1.5-1.8,1.6-5.9,0.5-2.5-0.7-6.4-1.2-8.7-1.2-3.4,0-4.7-0.7-8.9-4.8-2.7-2.6-7.8-6.3-11.4-8.2-6.1-3.2-6.7-3.3-10.5-2.2-2.3,0.7-4.1,1.9-4.1,2.6s1.4,4.3,3,7.8c2.6,5.6,2.9,6.9,2,9.4-0.7,1.6-0.9,4.9-0.6,7.5,0.7,5.1,0.9,4.9-5.5,6.2-2.1,0.5-2.9,1.7-4.9,8.2l-2.4,7.6,3,2.4c4,3.3,5.6,3.1,9.3-1.5,2.7-3.4,3.8-4,7-4,3,0,4.2,0.5,5.4,2.3,1.5,2.3,1.3,2.6-6.9,10.8-7.3,7.1-8.4,8.8-8,11,1.1,5.6-4,8.2-11.4,5.9z",
        "id": 29
    },
    "NenetsAutDistrict" :{
        "name": "Ненецский автономный округ",
        "path": "M517.2,483.2c-18.3-8.1-24.8-11.5-37.7-20.1-11.8-7.7-16.2-10.1-17.9-9.7-2,0.5-30.3,0.6-46,0.2-3.7-0.1-7.1-0.6-7.6-1.1s-3.7-6.3-7.1-12.8c-5.1-9.5-6-12-4.9-12.8,0.8-0.5,2.9-1.8,4.8-3l3.3-2.1-0.6-6.9-0.7-6.8,4.3-1.9c5.9-2.5,14.8-12.3,14.8-16.2,0-1.5,0.4-3.1,0.9-3.4,1.6-1,6.3,3.7,8.2,8.2,2.4,5.7,2.4,9.5,0,11.7-1.9,1.7-2.2,1.7-7.1,0-4.9-1.8-5-1.8-9.5,0.4-2.5,1.2-4.8,2.9-5.2,3.8-0.6,1.7,1.4,17.3,2.5,19.1,0.8,1.2,10.9,5.3,13.2,5.3,0.9,0,4-2.5,7-5.5l5.4-5.5h28.3c15.7,0,28.4,0.4,28.7,0.9,0.4,0.5-1.9,2.3-4.9,4-3.1,1.7-5.8,3.8-6.2,4.7-0.6,1.6,5.9,9,9.2,10.3,1.3,0.5,4,0.1,7.4-1.1,6.8-2.3,8.8-2.3,15.1,0.2,4.1,1.6,6.3,1.8,12.6,1.3l7.6-0.6-0.7,4.6c-0.7,4.4-0.6,4.7,2.1,5.8,4.8,2,9.7,1.4,14.4-1.7l4.3-2.9-0.6-6.7c-0.5-5.3-0.2-7.1,1-8.3,1.6-1.7,1.4-1.7,17,7.2,2.4,1.4,5.5,4.4,7.4,7.4l3.2,5-2.1,2.9c-2.7,3.6-2.7,3.2,0.5,10.7,1.4,3.5,2.3,6.6,1.9,7s-2.1,0.1-3.9-0.6c-3.1-1.2-3.3-1.1-6.9,2.9-2.6,2.9-5,4.4-7.9,5.1-2.3,0.5-6,2.5-8.3,4.3-2.5,2.1-6.4,4-10.2,5-3.4,0.9-6.3,1.5-6.5,1.5s-10.4-4.5-22.6-9.8z",
        "id": 83
    },
    "KaliningradOblast" :{
        "name": "Калининградская область",
        "path": "M24.2,430.4c-1.6-2.1-6-8.3-9.8-13.7-7.4-10.7-7.4-11.6-0.3-11.6,3.1,0,4,0.5,5.7,3.3,1.1,1.8,3,4.1,4.1,5.2,2,1.8,2.1,1.8,5-0.3,1.8-1.4,3.1-1.8,3.5-1.2,1.1,1.7,5.5,16.3,5.5,18.2,0,2.1-0.5,2.4-6.1,3.3-4.4,0.6-4.7,0.5-7.6-3.2z",
        "id": 39
    },
    "LeningradOblast" :{
        "name": "Ленинградская область",
        "path": "M208.1,485.9c-0.7-0.7-1.2-1.6-1.2-2,0-0.5-1.9-4.9-4.2-9.8l-4.1-9h-3.9c-3.5,0-3.9-0.3-3.3-2,0.4-1.3-0.2-3.4-1.5-5.5-2.2-3.6-3.8-4.1-9-2.6-3.9,1.1-10.8-0.6-13.6-3.4-2.4-2.4-2.6-2.5-5.4-1-1.6,0.8-3.1,1.5-3.4,1.5-0.2,0-0.7-2.6-1-5.8-0.4-3.1-1.6-8.8-2.8-12.5-2.6-7.8-2.4-8.1,4.8-9.2,3.2-0.5,5.5-0.1,9.3,1.5,5.3,2.3,6.2,3.7,7.7,12.2,0.6,3.5,0.8,3.7,5.8,4.3,2.8,0.3,6.7,0.5,8.6,0.3,3.1-0.3,3.7-0.9,6.1-5.8,1.5-3.1,2.5-5.9,2.2-6.3-0.2-0.4-3.2-2.3-6.8-4.2-4.7-2.7-6.6-4.4-7.4-6.7-1.6-4.7-1.4-5.6,2.3-9.4,3-3.2,3.9-3.5,7.8-3.2,4.2,0.3,4.4,0.5,7.2,6,1.6,3.2,5.6,11.9,9,19.5l6.1,13.8,5.8,0.8c5.4,0.8,6,0.7,8.4-1.5l2.5-2.3,2.4,3c1.3,1.6,3.8,4.8,5.4,7.1l3,4.2-3.6,1.2c-2,0.7-6.9,4.1-10.9,7.6-5.8,5.1-7.4,7.1-7.7,9.6-0.2,2.6-1.3,3.7-6.3,6.9-6.9,4.3-6.7,4.2-8.3,2.7z",
        "id": 47
    },
    "Karelia" :{
        "name": "Карелия",
        "path": "M267,463.7c-2.9-3.1-4-3.5-10.5-4.1l-7.3-0.7-6.9-9.4c-3.8-5.1-7.5-9.4-8.1-9.4-0.7,0-2.3,1.1-3.5,2.5-2.1,2.4-5.1,3-9.4,1.9-1.7-0.5-4-4.6-9.8-17.8-4.2-9.4-7.6-17.7-7.6-18.4,0-0.9,2-1.2,6.8-1.2,8.2,0,34.2-4.6,35.8-6.3,0.7-0.7,1.9-5.9,2.8-11.7s2-10.8,2.4-11.3c0.5-0.4,2.8-1.3,5.3-2,4.2-1.2,4.7-1.8,9.9-11.1,5-8.9,6-10.1,11.5-13.3,7.7-4.5,9.8-6.5,14.7-13.6,2.1-3.1,4.3-5.7,4.8-5.7,0.6,0,3.3,1.6,6.1,3.6,4.7,3.4,5,3.9,4.4,6.8-1.5,6.3-0.1,9.6,4.1,9.6,2.7,0,2.8,0.5,4.5,12.4l1.2,9-2.8,2c-5.9,4.2-10.3,8.7-16,16.2l-5.9,7.6,1.9,9.1c1,5,2,9.9,2.3,10.9,0.4,1.5-0.2,1.8-4.1,1.8-4.2,0-4.7,0.3-8.6,5.3s-4.1,5.7-4,11.8c0.1,3.5,0.4,7.5,0.8,8.9,0.6,1.8,0.2,3.2-1.4,5.1-1.3,1.5-2.6,4.8-2.9,7.3-0.6,3.7-1.3,4.9-3.6,6.1-1.6,0.8-3.1,1.5-3.2,1.5-0.2,0-1.9-1.6-3.7-3.4z",
        "id": 10
    },
    "KomiRep" :{
        "name": "Республика Коми",
        "path": "M453.4,591.3c-10.2-4.1-14.9-4.5-26.7-2.3-7.2,1.3-8.2,1.3-14.5-0.5-6.5-1.8-6.9-2.1-9.4-6.9l-2.5-5-7.5-0.7c-10.4-0.9-10.9-0.7-10.9,5.3,0,7.1-2.1,7.7-15.2,4.4-10.7-2.6-11.6-2.5-15.7,1.9-1.4,1.4-3,2.6-3.6,2.6-1.2,0-4.5-9.9-4.5-13.5,0-1,1.5-3.5,3.4-5.5,2.6-2.9,3.8-5.7,5.2-11.5l1.8-7.7,3.6,0.6c11,2.1,11.6,2,14.3-1.6,1.7-2.2,2.4-4.2,2.1-5.8-0.4-2.1,0.9-4,8.1-11,4.7-4.7,8.5-8.9,8.5-9.3,0-0.5-1.2-2.4-2.7-4.3-2.5-3-3.3-3.4-7.5-3.4s-4.9,0.3-8,4.1c-3.1,3.7-3.7,4-5.6,3-2.6-1.4-2.6-2-0.3-8.6,1.6-4.7,2.1-5.1,6.2-6.1l4.4-1.1-0.3-6c-0.2-3.2,0.2-7.2,0.8-8.8,0.9-2.4,0.6-3.8-2-9.3-2.4-5.1-2.8-6.8-1.8-7.4,2.3-1.4,4.6-0.9,10,2.3,8.3,4.9,10.9,6.9,11.9,9.5,0.7,2,1.5,2.4,5.3,2.4,2.4,0,7.3,0.9,10.8,2,3.5,1,6.4,1.9,6.5,2,0.1,0,1.3-1.6,2.7-3.6l2.4-3.6-2.4-7-2.3-7,2.6-5.2c1.4-2.8,3.6-6.7,4.9-8.7l2.3-3.7,18.4,0.2,18.4,0.1,15.4,10.1c10.9,7.1,19.4,11.8,28.9,15.8,7.4,3.2,15.3,6.6,17.5,7.5,14.5,6.5,12.8,6.2,20.5,4.1,4.7-1.2,8.2-2.9,11-5.3,2.6-2.2,5.5-3.7,8-4,2.8-0.4,4.7-1.5,7.1-4.1,4.6-5.3,9.5-4.5,5.4,0.9-2.1,2.9-1.8,5.3,1.1,7.8l2.5,2.2-2.8,4c-1.5,2.3-4.8,6-7.3,8.2-4.2,3.8-5.4,4.3-14,5.8-9.4,1.6-14.3,3.8-18.6,8.6-0.9,1-4.8,2.8-8.5,3.9-3.8,1.1-9.6,3.9-12.9,6.2-5.5,3.8-6.2,4.1-7.1,2.5-1.6-2.8-3.1-2.1-9.8,4.6-5.4,5.5-6.3,7-6.7,10.7-0.2,2.4-0.5,4.4-0.6,4.4-0.2,0.1-3,2.3-6.4,4.9-5.9,4.5-6.3,5.1-10.8,16.4-7.2,17.7-9.8,22.7-12.1,22.9-1.1,0.1-6-1.4-11-3.4z",
        "id": 11
    },
    "MurmanskOblast" :{
        "name": "Мурманская область",
        "path": "M356.2,396.7c-6.3-2.6-8.3-4.4-13.9-12.2-5.7-8-10-19.9-12.1-33.7-1.6-10-2-11.3-3.9-11.5-1.5-0.2-3.3,1.1-6.3,4.7-3,3.5-5,5.1-6.7,5.1-3.2,0-3.8-1.8-1.9-6.3,1.4-3.5,1.4-3.6-1.3-5.9-1.5-1.3-4.5-3.5-6.5-4.8-4-2.7-4.3-3.6-2.5-7.5,1.2-2.7,1.5-2.9,10.3-4.6,8-1.5,10.1-3,10.9-7.6,2.5-14.4,3.7-18.1,6.4-19.3,9.8-4.5,13.1-5.1,25.1-4,17.8,1.6,18.1,1.7,18.1,4.5,0,2.1-0.5,2.5-3,2.5-1.7,0-3.3,0.6-3.6,1.4-1,2.5,2.5,12.6,7.7,22.6,4.7,8.9,5.1,10.2,6.5,22,0.8,6.8,2.4,15.1,3.5,18.4,2.3,7.1,2.3,11.9,0.1,25.1l-1.7,10-6,1.6c-8,2.3-13,2.1-19.2-0.5z",
        "id": 51
    },
    "NovgorodOblast" :{
        "name": "Новгородская область",
        "path": "M205.4,502.5c-3-1.9-4.9-2.4-7.5-2-3.2,0.5-4,0-9.2-5.2l-5.8-5.7-4.2,1.7c-2.4,0.9-5.7,2.2-7.4,2.9-2.6,1-3.7,1-6.5-0.4-1.9-0.8-6.8-2.1-10.9-2.8-6-1-8.2-1.8-10.7-4.2l-3.2-3.1,6.6-7.4,6.6-7.3-1.2-3.9c-0.6-2-1.1-4.9-1.1-6.3,0-2.2,0.5-2.6,3.8-3,2-0.2,5.1-1,6.8-1.8,2.8-1.1,3.4-1.1,5.3,0.8,2.7,2.4,9.6,3.7,15.3,2.7,4.8-0.8,6.7,1.1,6.8,6.8,0,3.7,0.1,3.8,4,3.8h4l4.1,8.7c5.2,11.3,5.5,12.7,3.4,16-1.7,2.5-1.7,2.7,0.2,4.2,1.2,0.9,2.8,2,3.8,2.6s1.6,1.9,1.4,3.2l-0.4,2.1-4-2.4z",
        "id": 53
    },
    "PskovOblast" :{
        "name": "Псковская область",
        "path": "M118.1,501.3c-4.4-8.6-12.1-29.2-11.5-30.9,0.9-2.6,13.3-23.5,15.1-25.6,0.8-0.9,2.9-1.7,4.6-1.7,4.2,0,6.7-1.9,10.5-7.9,3.1-4.8,6.8-7.1,11.1-7.1,2.4,0,5.8,9.1,6.6,17.7l0.7,7.3h-2.5c-3.7,0-5.1,2.3-4.5,7.2,0.3,2.4,0.8,5.2,1.2,6.3,0.4,1.4-0.7,3.3-4,7-12.2,13.2-13.3,14.8-14.4,20.9-0.6,3.3-1.1,6.1-1.1,6.3,0,0.8-6.6,4.3-8.1,4.3-0.9,0-2.6-1.7-3.7-3.8z",
        "id": 60
    },
    "SaintPetersburg" :{
        "name": "Санкт-Петербург",
        "path": "M179.6,439.3c-0.7-1.1-1.8-8.2-1.4-8.2,0.3,0,2.1,0.7,4.2,1.5,4.7,2,6.9,1.3,6.3-2-0.3-1.4-0.1-2.5,0.4-2.5,0.7,0,4.4,2,6.7,3.7,0.2,0.1-0.4,2.1-1.4,4.3l-1.8,4h-6.3c-3.4,0-6.5-0.4-6.7-0.8z",
        "id": 78
    },
    "VologdaOblast": {
        "name": "Вологодская область",
        "path": "M304,564.7c-6.2-2-6.8-2.5-11.8-9.6-4.3-6.1-6.3-8-11-10.4-5.5-2.8-6.1-2.9-15.3-2.2-6.7,0.5-10.4,1.2-12.8,2.6-1.9,1.1-3.7,1.8-3.9,1.6-0.3-0.3-1.1-4.8-1.8-10.2-1.1-7.4-1.9-10.2-3.6-12.1-2.5-2.6-4-2.9-7-1.1-1.8,1.1-2.4,0.9-5.1-2.6-1.7-2.1-4.2-4.2-5.5-4.7-1.8-0.7-2.3-1.6-2.3-4.2,0-4.4-1.5-5.7-6.7-5.7-4.2,0-4.3-0.1-4.3-3.3,0-2.4-0.8-3.9-3.2-5.9-3.2-2.6-3.3-2.7-1.3-4.8,1-1.2,4.6-3.8,8-5.7,8.3-5,9.5-6.2,9.5-9.4,0-2.1,1.4-4,6.3-8.3,3.5-3,7.5-6,8.8-6.5,1.6-0.6,6.3-0.6,11.9-0.2,9.1,0.8,9.5,0.9,12.7,4.4l3.3,3.6-3,8.1c-1.6,4.5-3,8.7-3,9.3,0,1.7,15.2,17.7,16.8,17.7,0.7,0,1.7,1.1,2.2,2.4,0.6,1.7,3.4,3.7,8.7,6.4,5.1,2.6,8.9,5.3,11,7.9l3.2,4,5.1-1c5.7-1.1,7-0.4,7,4,0,2.7,3.4,3.8,8.9,2.9,3.6-0.6,4-0.4,5.1,2.5,0.7,1.6,2.4,3.7,3.7,4.6,2.3,1.5,2.9,4.5,1.7,7.7-0.3,0.8-3.3,2.7-6.5,4.2-6.1,2.7-7.2,4.7-4.2,6.9,1.4,1,1.6,1.8,0.7,4.1-0.9,2.6-1.3,2.8-5.2,2.6-2.6-0.2-5,0.2-6.4,1.2-2.7,1.9-2.7,1.9-10.7-0.8z",
        "id": 35
    },

    "AmurOblast": {
        "name": "Амурская область",
        "path": "M1313.5,788.9c-5.6-5.1-15.6-14.2-22.2-20.3-22.6-20.8-21.8-20.3-28.5-21-4.9-0.6-6.5-0.4-8.7,1-2.2,1.5-4,1.6-11.9,1-10.1-0.7-12.4,0-22.2,6.7-5.2,3.6-7,3.3-13.2-2.2l-4.5-3.9,1.8-3c2.4-4,2.2-5.4-1.1-7.9-2.1-1.5-3.3-3.8-4.6-8.4-3.2-11.6-3.7-12.8-5.5-12.8-1,0-2.8,1.1-4.1,2.5-1.3,1.3-2.6,2.5-3,2.5-0.3,0-2-2.1-3.8-4.5-1.7-2.5-3.7-4.5-4.4-4.5-0.6,0-2.4,1.2-4,2.6-3.5,3.4-5.9,2-5.1-3,0.5-3,0.2-3.4-4.6-6-2.8-1.5-5.1-3.3-5.1-3.9,0-0.7,2.3-2.8,5.1-4.7,4.8-3.2,5.3-3.3,9.2-2.4,6.5,1.7,19.3,0.8,26.8-1.8l6.7-2.2,4.9,3.2c6,3.8,7.4,3.9,14.9,0.6,4.6-2.1,6.9-2.5,10.5-2.1,4.4,0.5,5.2,0.2,13-5,5.1-3.4,11.2-6.5,15.3-7.7,4.4-1.4,7.3-2.9,8-4.1,3.9-7.2,6-9.5,9.3-10.1,2.1-0.4,6.8-3.4,11.9-7.4,11.1-8.8,12.8-9.6,16.2-8.4,3.9,1.3,4.1,6.2,0.4,15.5-2.7,6.9-6.2,23.2-6.2,29.2,0,3.2,0.6,3.2,8.8,0.7,3.5-1.1,6.9-2,7.6-2s2.3,1.8,3.5,4,2.7,4,3.3,4,5.3-3.2,10.5-7c8.6-6.6,9.3-7.3,9.3-10.5,0-3.1,0.3-3.5,2.4-3.5,1.7,0,3.9-1.6,7-5.2l4.5-5.1,3.1,6.9c1.8,3.8,3.8,8.3,4.6,10l1.3,3.2-7.9,3.2c-4.4,1.7-8,3.7-8,4.3s1.4,2.5,3.1,4.3l3.1,3.2-2.5,2.2c-1.6,1.4-2.8,3.8-3.2,6.3-0.4,2.3-2.1,6.9-3.7,10.3-2.8,5.9-3,6.8-2.6,17,0.3,9.9,0.6,11.3,3.1,15.1,2.6,4.1,2.9,4.3,8,4.3,5,0,5.5,0.2,10.5,5.3,2.9,2.9,5.2,5.9,5.2,6.6,0,0.8-0.9,4.9-2.1,9.2-1.6,5.9-2.6,8-4.1,8.4-1.1,0.4-6.2,0.1-11.2-0.6-8.6-1.1-9.4-1.1-14.1,0.9-4.6,2-18,6.2-19.8,6.2-0.4,0-5.3-4.2-11-9.2z",
        "id": 28
    },
    "JewishAutOblast": {
        "name": "Чувашская автономная область",
        "path": "M1390.7,808.3c-0.9-0.4-4-3.6-7-7.1-9.6-11.3-9-10-7.5-16.5,0.8-3.1,1.5-5.9,1.7-6,1.6-1.3,20.9-11.6,21.8-11.6,0.6,0,2.7,0.7,4.6,1.7,3.5,1.6,4,1.6,12.6-0.6,4.9-1.3,9.2-2.2,9.5-1.9,0.2,0.3-2.3,4.6-5.6,9.7-3.3,5-7.3,11.7-8.9,14.8-3.3,6.6-13.4,16.9-17.1,17.7-1.4,0.2-3.2,0.2-4.1-0.2z",
        "id": 79
    },
    "KamchatkaKrai": {
        "name": "Камчатский край",
        "path": "M1508.1,425.9c-3.5-13.84,0.2,0.1-1.8-8.8-2.1-9-1.7-9.7-6.1-13.6l-4.6-4.1,1.7-7.2c2.1-8.6,2.9-5.5-10.7-44.1l-10.1-28.5-0.7-12.8c-0.9-14.9-1.3-15.9-10.7-22.6-3.6-2.5-7.6-5.5-9-6.6l-2.3-2,2.5-4.8c3.6-6.7,2.8-8.7-3.5-8.7h-4.9l-4.6,8.5c-3.3,6.1-4.5,9.2-4.1,10.8,0.4,1.2,3.6,4.6,7.1,7.5,4,3.2,6.5,6.1,6.5,7.2s-0.3,2-0.7,2-3.9-3.1-7.8-6.9c-7.6-7.4-11.6-9.5-15.3-7.8-2.8,1.2-3.3,0.7-6.2-6.6-2-5.3-2.5-5.7-5.4-5.7-4.2-0.1-4.8-0.6-8.6-7.3-2.8-5.1-3.6-5.8-7.1-6.4-3.4-0.5-3.9-0.9-3.9-3.3,0-3.3,3.2-7.7,11.3-15.4,3.4-3.3,7.6-8.3,9.2-11,2.5-4.2,3.5-5.1,6.3-5.4,2.5-0.2,3.8-1,5-3.2,1.4-2.4,2.9-3.1,8.4-4.4,10-2.3,9.9-2.3,14.2,5.5,2.1,3.9,4.4,7.3,5.2,7.6s3.6-1.3,6.2-3.5c4.6-3.8,5.3-4.1,12.2-4.3l7.3-0.3,1.8-6.5c1-3.6,1.9-7.9,1.9-9.6s1.1-5.9,2.5-9.4,2.5-7.9,2.5-9.7v-3.3h5.8c3.1,0,6.2,0.3,6.8,0.7s4.1,11.3,7.8,24.3c4.4,15.6,7.6,25.1,9.6,28.3,1.7,2.6,3,5.2,3,5.6s-4,2-8.9,3.4-9.3,3.2-9.8,3.8c-0.6,0.7-1.5,6.3-2.1,12.5-0.9,9.4-0.9,11.7,0.3,14.7,2.3,5.5,1.9,5.9-3.1,3.2-8.8-4.9-9.8-3.2-4.9,8.3,1.9,4.5,3.5,8.7,3.5,9.2s-1.8,3.2-4,6-4,5.4-4,5.8c0,2.3,24.4,39.7,26.7,40.9,1,0.5,4.1,0.6,6.8,0.3l1.7-3.1,0.7-4.37c2.2-2.51,3.6-1.71,5.2-2.21,2.1-0.6,3.4,1.78,5,4.68,0.6,1.2,3.6,2.71,5.3,5.48,6.4,4.37,14.6,2.64,20.7,5.62-2.3,9.03-1.6,19.15-2.3,14.74-1.5-8.76,2.5,4.87,6.1,11.37l16,5.19,1,6.54c-7.7,6.6-4.8,25.26-5.4,24.14-3.8-6.26-0.3,0.13,15.5,10.26,4,2.7-1.2,20.31,3.8,26.89,8.3,8.01,9.1,9,12.9,16.65l5,21.51-87.7-43c-5-4.68-10-11.27-10.3-11.17s-7.3-8.12-10.4-11.52z",
        "id": 41
    },
    "KhabarovskKrai": {
        "name": "Хабаровский край",
        "path": "M1443.4,797c-1.2-2.9-1.5-5.5-1-9,0.6-4.6,0.4-5.2-4.5-12.8-2.8-4.4-5.5-9.2-6.1-10.6-0.5-1.4-1.3-2.5-1.7-2.5s-5,1.3-10.2,3c-11.1,3.5-11.1,3.5-16.2,0.9l-4-2-9.8,5.5c-5.5,3.1-10.2,5.6-10.5,5.6s-0.6-0.7-0.6-1.6-2.9-4.5-6.5-8c-6.2-6.1-6.8-6.4-11.4-6.4-4.4,0-4.9-0.3-6.8-3.8-1.5-2.7-2.2-6.1-2.5-12.7-0.4-8.5-0.3-9.4,2.9-16.3,1.8-4,3.3-8.4,3.3-9.8,0-1.3,1.4-3.9,3.1-5.8,2.5-2.9,2.8-3.9,2-5.5-0.6-1.1-1.9-2.5-2.9-3-2.3-1.4-1-2.5,6.3-5.5,3.3-1.3,6.4-3,6.8-3.8,0.9-1.5-9.5-24.8-11.1-24.8-0.5,0-3,2.4-5.6,5.4-3.9,4.5-5.3,5.5-8.4,5.8-3.7,0.3-3.7,0.3-3.4,4.4,0.4,4.1,0.3,4.2-7.2,9.8-4.2,3.1-8,5.6-8.5,5.6s-1.9-1.7-3-3.7c-2.4-4-3.4-4-13.3-0.9-4.4,1.4-4.8,1.3-4.8-0.2,0-4.7,3.3-19.6,6.2-27.5,2.6-7.4,3-9.5,2.2-12.5-0.8-3.2-1.5-3.9-5.1-5.2l-4.3-1.5-7.5,5.3c-4.1,2.8-7.9,5.2-8.4,5.2-1.1,0-4.1-9.8-4.1-13.5,0-1.5,0.5-3.5,1-4.6,2-3.7,0.1-6.8-6.7-10.7l-6.4-3.7,0.7-4c1.1-6.6,1.1-6.8-2.9-9.4-3.2-2.2-3.6-2.7-2.3-3.9,1.1-1.2,1.3-4.2,0.9-15.6l-0.5-14.1,9.9-5.1,9.8-5-0.2-6-0.2-6.1,6.2-1.9,6.2-1.9,0.5-7.5,0.5-7.5,3.5-0.4c6.9-0.6,6.8-0.8-5.3-16.4-6.4-8.2-7.7-10.5-8.6-15.4-1.4-7.4-1.5-6.7,2-10.8,3.5-3.9,3.4-5-1.1-12.5-1.5-2.6-3.3-6.3-4.1-8.4-1.2-3.2-1.1-3.8,0.4-5.4,1.4-1.3,3.2-1.7,8-1.4,3.4,0.1,8.2-0.4,10.7-1.1,3.8-1.2,4.9-2.1,7-6.1l2.5-4.6h5.8,5.9l-0.7-5.3-0.6-5.2,4.9-3.8c4.9-3.7,5.1-3.8,9.7-2.7,7.2,1.6,12.1,4.6,15.4,9.3l3,4.4-2.9,4-2.9,3.9,2.5,3.7c2.8,4.1,4.8,4.5,8.4,1.7,2.2-1.7,4.1-2,14.8-2,9.9,0,12.2,0.2,12.2,1.4,0,0.8-2.2,2.1-5.2,3.1-6.9,2.3-7.9,3.2-7.6,6.8,0.3,2.8-0.1,3.2-4,4.6-2.4,0.9-4.9,2.5-5.5,3.6s-5.2,6.9-10.2,13c-5,6-9.6,11.7-10.4,12.7-1.1,1.5-1,2.6,1,7.3,2.5,6,2.4,7.3-1.6,17.6l-1.8,4.6,3.7,6,3.8,6.1-3.1,12.4-3.1,12.5,1.6,14,1.6,14.1-4.6,21.6c-2.6,11.9-4.4,22.1-4.1,22.6,0.4,0.5,2.6,1,4.9,1,3.5,0,5.7-0.9,10.9-4.5,3.7-2.5,7.1-4.5,7.6-4.5,0.6,0,2.9,2.2,5.3,5,5,5.8,8.1,6.6,8,2,0-0.3-0.3-1.5-0.6-2.7-0.5-1.7-0.1-2.5,1.5-3.4,2.7-1.4,4.1-0.1,5.8,5.8,0.8,3,1.7,4.3,3,4.3,2,0,11.1-9.2,11.1-11.1,0-0.7-1.4-3.7-3.2-6.7l-3.1-5.5,4.2-4c4-3.7,4.5-3.9,8.9-3.3,2.6,0.3,8.9,0.9,14,1.2,9.9,0.6,9.4,0.3,10.4,6.8,0.2,1.2,3.4,3.6,8.8,6.6l8.5,4.7,1.7,7.9c2.6,12.5,8.5,24.1,17.9,35,4.5,5.2,11.3,14.7,15.1,21.2l7.1,11.6,0.7,14c0.4,7.8,0.3,14.5-0.1,15-1.1,1.2-3.9-1.2-3.9-3.5,0-1.7-10.1-9.9-12.1-9.9-1.6,0-10.9,13.5-10.6,15.4,0.1,1.2,1.9,3,4.1,4.2,3.1,1.7,4.5,2,7,1.3,1.7-0.5,3.2-0.9,3.4-0.9,0.1,0,0.2,2.7,0.2,6v6h-3.1c-1.6,0-3.9,0.4-5,1-1.9,1.1-1.9,1.3,1.2,6.7l3.2,5.6-4.1,3.8c-4.1,3.8-4.2,3.9-12.1,3.9h-8l-3.6,5.5c-3.7,5.9-4.1,7.4-2.4,9.2,1.2,1.1,0.5,3.3-1,3.3-0.5,0-1.6-1.9-2.5-4.1z",
        "id": 27
    },
    "MagadanOblast": {
        "name": "Магаданская область",
        "path": "M1360.6,461.6c-0.9-2.1-0.7-3,1.7-6.1l2.7-3.6-3.6-5.4c-3.8-5.7-9.6-9.5-16.6-10.9-1.9-0.4-4.2-0.9-5.1-1.1-0.9-0.3-3.7,1.1-6.2,3.1-2.6,2-5.2,3.3-5.7,3-0.5-0.4-1-2.2-1-4.2,0-3-1-4.6-6.9-10.7-8.8-9.1-12.1-15.5-12.1-23.5v-5.9l6.6-3.4c3.7-1.8,6.9-3.9,7.2-4.6,0.2-0.8-1.4-3.3-3.7-5.7l-4.2-4.2,5.8-5.2c4.2-3.7,6.4-5,7.8-4.6,1.1,0.3,3.2,0.8,4.7,1.1l2.7,0.6-0.6-5.1c-0.5-4.8-0.4-5.3,3.4-9.8,2.2-2.7,4.3-5.4,4.7-6.1s-1.7-3.7-5.4-7.8l-6.2-6.6,0.7-4.8c0.6-4.7,0.6-4.8-3-7-2.9-1.8-3.5-2.7-3-4.4,1.8-5.8,1.7-6.3-1.4-8.6-1.7-1.2-3.1-2.5-3.1-3,0-0.4,3-2.7,6.6-5.1s7-5.3,7.5-6.6c0.6-1.7,1.6-2.3,3.8-2.3,3.6,0,3.6,0,5.4-7.9,1.4-5.8,1.3-6.3-0.5-8.6-1.8-2.4-1.8-2.4,0.1-3.5,1.4-0.7,2.2-0.6,3.3,0.7,0.7,0.9,3,2.8,5.1,4.3l3.7,2.8,9.1-3.4c5.6-2.1,10.6-4.7,12.9-6.8,2.9-2.6,4.9-3.5,9.2-4.1,3.5-0.4,6.8-1.6,8.9-3.1,5.3-3.9,7.4-3.3,11.7,3.6,3.2,5.2,4.1,6,6.8,6,3.7,0,4.4,0.8,6.8,7.1,0.9,2.5,2.2,5.3,2.9,6.3,1.3,1.7,1.5,1.7,4.6,0.1,3-1.6,3.4-1.5,6.4,0.4,1.8,1.1,5.9,4.7,9.2,8s6.5,6.1,7.1,6.1c0.9,0,6.4,23.7,6.4,27.4,0,0.9-4.7,0.6-7.7-0.5-1.5-0.6-4.7-3.3-7.1-6s-5.2-4.9-6.3-4.9c-1.3,0-4.3,3.6-9.7,11.7-4.3,6.5-8.1,12.5-8.4,13.4-0.7,1.7,0.4,5.8,8.7,32.8,5.4,17.5,8.6,24.4,13,28,1.4,1.2,2,1.1,4.5-0.8,3.2-2.3,5-2.7,5-1.1,0,0.6-2.2,3.6-4.8,6.8-4.2,5.1-5.1,7.1-7.6,16.7-3.4,12.9-4.1,14.5-6.4,14.5-3.5-0.1-4.1-1.3-2.9-5.8,1.3-4.7,0.4-6.2-3.8-6.2-2.6,0-24.5,12.8-25.2,14.8-0.4,0.8,0.2,3.8,1.2,6.7s1.5,5.7,1.1,6.3c-0.3,0.6-2.2,1.5-4.1,2.2-1.9,0.6-3.5,1.5-3.5,2,0,0.6-5.4,1-12.2,1-10.6,0-12.7,0.3-15.3,2-3.8,2.5-4.3,2.5-5.7-0.5z",
        "id": 49
    },
    "Chukotka": {
        "name": "Чукотский край",
        "path": "M1350.5,273.9c-4.4-3.7-5-4-7.4-2.9s-2.9,0.8-6.5-2.6l-3.8-3.8-8,0.3-8.1,0.3-3.9-4.3c-3.8-4.1-4-4.7-4-10.7,0-5.8,0.3-6.7,3.5-10.6,2.6-3.1,3.5-5.2,3.5-7.9,0-2.6,0.9-4.8,3.2-7.6,3.1-3.9,3.1-3.9,1.2-6-3.6-4-10.9-8.6-17.4-10.9-3.6-1.3-6.9-2.7-7.4-3.2-1.4-1.2,1.6-6.9,9.8-18.3,8.6-11.8,9.6-13.6,9.6-16.9,0-1.4,0.6-2.9,1.2-3.3,0.7-0.4,6.2-1,12.2-1.4,6.9-0.5,11.3-1.2,12.1-2.1,1.7-1.8,2.6-14.4,1.1-16.2-0.7-1-3.6-1.6-8.6-1.8-6-0.3-8.1-0.8-10.7-2.8-1.8-1.3-3.3-3.1-3.3-3.8,0-1.4,11-21.5,17.3-31.5,3.1-5,14.7-15.8,28.8-26.7,13.9-10.8,48.3-34,50.4-34,1.1,0,4.5,0.9,7.5,2s6.4,2,7.5,1.9c2.7,0,12.9-7.2,13.4-9.4,0.5-2.5-1.3-3.3-9.6-4.1-7.4-0.7-8.9-1.8-5.8-4.4,0.8-0.7,2.4-4.2,3.5-7.9,2-6.6,2-6.7,10.2-12,4.4-3,8.8-5.6,9.7-5.8s3.2,1,5.1,2.6l3.5,2.9-1.8,6.8c-3,11.7-3.5,11.2,14.8,14.4,6.5,1.1,12.5,2.5,13.2,3.1,3.3,2.8,0,9.9-4.6,9.9-3.5,0-4.8,1.1-10.1,8.3-4,5.5-4.4,5.9-7.6,5.4-2.8-0.5-4.1,0-8.3,3.4-5.2,4.1-5.6,4.8-6.6,11.4-1.3,8-0.7,7.5-9.8,6.8-10.1-0.7-11.1,0-10.1,7.6,0.4,2.7,1.2,5.7,1.8,6.5,0.7,1,4.8,2.1,11,3,5.4,0.8,10.3,1.8,10.7,2.3,0.5,0.5,1.8,4.4,2.9,8.8l2,7.9-4.4,6.5c-5.5,7.9-5,9.1,3.8,9.1,5.4,0,6.8-0.5,11.3-3.5,5.8-3.9,6.4-4,14.3-2.4,4.9,1,6.2,0.9,11.6-1,8-2.8,10.5-2.7,13.8,0.7l2.8,2.9-7.5,8-7.5,8,3.9,15.8c2.2,8.7,3.8,16.4,3.5,17.1-0.4,1-2.6,1.4-7.6,1.4h-7v4.5c0,2.6-1.1,7.1-2.5,10.5-1.4,3.2-2.5,7.4-2.5,9.2s-0.6,5.5-1.3,8.3l-1.3,5-7,0.5c-6.2,0.4-7.5,0.9-10.8,3.7-2,1.8-4.2,3.3-4.9,3.3-0.6-0.1-2.9-3.2-5-7-4.2-8-4.4-8-15.1-5.5-8.7,2-9.2,2.2-10.4,4.9-0.7,1.7-2.2,2.6-4.9,3-3.4,0.6-4.2,1.4-7.7,7.2-2.1,3.6-6.3,8.6-9.2,11.1-8.2,7-10.4,10.7-10.4,17.5s-1.7,8.4-10.1,9.4c-4.2,0.5-6.1,1.3-9.3,4.3-3.5,3.1-16.6,9-20.1,9-0.5,0-3.2-1.9-5.8-4.2z",
        "id": 87
    },
    "PrimorskyKrai": {
        "name": "Приморский край",
        "path": "M1449.1,915.3c-0.9-0.6-0.2-2.8,2.7-8.3,2.2-4.1,4-8,4-8.7s-2.9-5.9-6.5-11.6c-4.5-7.3-8.1-11.6-12-14.7-3-2.4-5.5-5.1-5.5-6,0-2,3-11.1,4.2-12.6,0.5-0.6,3.9-1.6,7.6-2.3,8-1.3,12.2-2.8,12.2-4.4,0-0.6-0.6-2.9-1.4-5.1s-1.7-8.8-2.1-14.5c-0.5-7.9-1.3-11.9-3.1-15.9-2.5-5.6-3-8.1-1.6-8.1,0.5,0,1.6-0.6,2.6-1.4,1.8-1.2,1.8-1.5,0.2-3.8-1.5-2.4-1.5-2.7,1-7.2l2.6-4.6h7.7,7.7l5.5-4.9,5.4-4.9-2.7-5.6-2.7-5.5,3.7-0.3c2.9-0.3,3.8-0.8,4.3-2.8,1.1-3.9,1-13.8-0.1-14.5-0.5-0.4-2.6-0.2-4.6,0.4-2.8,0.8-4.3,0.6-6.5-0.5-1.6-0.8-2.9-1.8-2.9-2.3,0-0.4,1.8-3.4,4.1-6.5l4.1-5.7,4.6,3.3c3.3,2.4,4.8,4.2,5,6.1,0.3,2,1.2,3.1,3.6,4.1,2.7,1.1,3.4,2,3.9,5.2,0.4,2.1,1.6,7.7,2.7,12.4,2,7.7,2.2,12.1,2.7,50l0.5,41.5-6.4,14-6.4,13.9-12.3,3.7c-6.7,2.1-12.8,4.2-13.5,4.8-0.8,0.6-1.5,4.1-1.8,8-0.3,3.8-1.4,8.9-2.4,11.5-1.5,3.7-2.4,4.6-4.4,4.6-1.4-0.1-3-0.4-3.7-0.8z",
        "id": 25
    },
    "Yakutia": {
        "name": "Якутия",
        "path": "M1147.8,696.9c-7-5.3-7.7-6.3-10.9-14.9-1.9-4.8-5.5-10-19-26.9l-2.7-3.4-6.3,2.7-6.3,2.7-6.3-6.1-6.4-6.1-7.3,0.6c-4,0.4-8,0.9-8.9,1.2-0.8,0.2-4.1,5.7-7.2,12.1-4.3,8.9-5.9,13.3-6.3,18-0.5,4.3-1.3,6.8-2.6,8-1.9,1.7-2.1,1.6-4.7-1.7-1.9-2.3-3.3-3.2-4.4-2.7-3.1,1.1-17.2,10.9-20.8,14.4l-3.6,3.4-3.1-2.7c-3.8-3.1-3.9-3.9-1.6-26.6,0.9-8.8,1.3-16.6,1.1-17.3-0.3-0.7-2-1.6-3.7-2-2.2-0.5-4.2-2.3-7.1-6.2-3.6-4.9-4-6-3.5-9.4,0.3-2,0.9-4.5,1.2-5.3,0.4-1.1-0.7-2.4-4-4.4-2.8-1.7-4.5-3.5-4.6-4.6,0-2.1-3.8-9.1-7.7-14.4-1.7-2.4-3.5-3.4-6.4-3.9-3.7-0.6-3.9-0.7-2.3-2.4,1.3-1.5,1.4-2.4,0.5-5.2-2.1-6.2-3.2-6.6-18.1-7l-13.5-0.2-0.3-4.8c-0.2-3.1,0.4-6.2,1.8-9.3,1.1-2.6,2-5.6,2-6.6,0-1.1-2.1-4.9-4.6-8.4-3.7-5.2-4.7-7.6-5.4-12.8-1.1-7.3-1.8-9.6-3.1-9.6-2.3,0-1.8-3.2,1.2-7.3l3.2-4.6-3.7-18.8-3.6-18.8-5.1-5.1-5.1-5.2,5.7-5.7c5.4-5.4,6-5.7,9.6-5.3,5.3,0.8,6.4-1,7.8-12.2,0.7-5.3,1.5-10.3,1.8-11.3,0.2-1,3.4-5.1,6.9-9,3.5-4,6.4-8,6.4-8.9,0-2.8-15.4-25.1-20-29.1-4.1-3.5-4.5-4.3-6.5-13.5-1.2-5.3-2-10.4-1.8-11.2,0.4-1.6,6.5-6,8.3-6,0.5,0,1.9,1.8,3,4,2.7,5.3,5,5.2,7.8-0.5,2.7-5.6,4.8-6.9,15.1-9.5,8.4-2,10.1-2,10.1,0.4,0,2.1,5.9,6.6,8.6,6.6,1.3,0,7.7-2.2,14.2-4.9,6.4-2.7,12.7-5.2,13.9-5.5,3.3-1.1,3.5-3.2,0.8-9.3-2.9-6.4-3-8.2-1.1-10.9,1.2-1.6,2.5-1.8,9-1.6,7.3,0.3,7.8,0.2,11.2-2.8,1.9-1.6,3.9-3,4.3-3,0.5,0,5.5,4.1,11.2,9.2,7.9,7.2,9.8,9.3,8.3,9.6-2.1,0.4-4.4,2-4.4,3.2,0,0.4,3.5,3.3,7.7,6.5,6.8,5.1,9.5,6.4,21.2,10.2,17.9,5.7,18,5.6,12.8-10-2-6.2-3.7-12.1-3.7-13,0-1.4,1.3-1.6,9.3-1.4l9.2,0.2,2-5.8c1.1-3.1,2.6-5.9,3.4-6.2s4.2-0.9,7.5-1.2c7.9-0.8,9.8-1.8,9.1-4.6-0.5-1.7,0.5-3.2,4-6.6,2.5-2.4,4.5-4.7,4.5-5.2s-3.1-3.3-7-6.1c-7.2-5.2-7.6-5.8-8.3-14.1-0.5-5.6-0.1-6.2,8.1-10.8,18-10.2,29.7-17.5,35.7-22.5,6.1-5,7.2-5.5,10.9-5.2,4.4,0.3,4.3,0.1,2.9,6.9-0.3,1.6,0,2.8,0.9,3.1,1.4,0.5,33.6-6.3,35.6-7.6,0.7-0.4,5-8.3,9.7-17.5l8.5-16.8,8-4.2c7.9-4.1,8.1-4.1,13.7-3.1,4.3,0.8,6.3,1.8,8,3.8,1.2,1.5,2.3,3.1,2.3,3.5,0,0.3,0.9,0.9,2,1.3,3,0.9,13.8-6.8,15.6-11.2,1.7-3.9,1.5-3.9,11.7,0.2,6,2.4,13.7,7.9,13.7,9.6,0,0.6-0.9,2.2-2,3.6s-2,3.9-2,5.5c0,3.5-1.3,6.1-5.1,10.6-2.6,2.9-2.9,3.9-2.9,10.4,0,6.1,0.4,7.7,2,9.1,1.1,1,2.2,2.6,2.5,3.6,1,3.2,7.7,5.3,14.8,4.5l6.4-0.7,5.5,6.1,5.6,6.2-1.2,5.2c-1.1,4.8-1.4,5.2-4.6,5.7-2.6,0.4-3.5,1.1-4,2.9-0.4,1.7-3.1,4.1-8.2,7.5-4.3,2.8-7.7,5.7-7.7,6.6-0.1,0.8,1.5,2.5,3.5,3.8,2.9,1.9,3.5,2.7,2.9,4.5-1.9,6.1-1.8,6.5,1.9,8.8,3.5,2.3,3.7,2.5,3.1,6.9-0.6,4.5-0.5,4.7,4.9,10.5,3.1,3.3,5.6,6.5,5.6,7.1s-1.8,3.2-4.1,5.8c-3.5,3.9-4,5.1-3.7,8.2,0.4,3.5,0.4,3.5-2.9,2.9-3.1-0.6-4-0.1-10.3,5.5-3.9,3.4-7,6.7-7,7.4,0,0.6,1.6,2.7,3.5,4.6,2,1.9,3.4,3.8,3.2,4.3-0.1,0.4-2.9,2.3-6.2,4l-6,3.2-0.3,6.5c-0.4,9.2,3.5,17.4,12.2,25.7l6.3,6.1,1.4,8.3c2,11.9,2.2,11.4-3.5,11.4-4.9,0-5,0-7.3,4.6-2.9,5.8-6.3,7.2-17.2,7-7.4-0.2-7.7-0.1-9.4,2.7-0.9,1.7-1.7,3.6-1.7,4.4s2.1,5.3,4.6,10.1l4.5,8.7-3.1,3.9-3.2,3.9,1.6,7.5c1.4,7.1,2.1,8.3,9.6,17.8,8.2,10.4,8.6,11.8,3.4,11.9-2.3,0-3.4,3.5-3.4,11.5v4l-6.2,2-6.3,2,0.3,6,0.3,6-9.8,5.2-9.8,5.1,0.4,14.5c0.3,13.9,0.2,14.5-1.8,15.6-3.2,1.7-2.5,3.7,2.2,6.3,4.4,2.5,4.4,2.6,3.3,9.5l-0.7,4.1,6.5,3.8c3.6,2.1,6.8,4.4,7.1,5.2s0,3-0.7,4.9c-1.1,2.9-0.9,4.6,1,12,2.5,9.8,2.3,10.5-4.3,12.2-3.8,0.9-4.8,1.8-8,6.9-3.4,5.5-3.9,6-9.3,7.2-3.7,0.9-8.6,3.4-14.4,7.3-8.3,5.6-9.1,5.9-13.2,5.2-3.4-0.5-5.5-0.1-10.1,1.9-7.3,3.3-8.3,3.2-14.5-0.6l-5.1-3.2-8.3,2.7c-9,2.9-18.5,3.5-25.9,1.5-4.2-1.1-4.4-1.1-10.7,3.5-3.5,2.6-6.6,4.6-6.9,4.6s-3.5-2.3-7.1-5.1z",
        "id": 14
    },
    "SakhalinOblast": {
        "name": "Сахалинская область",
        "path": "M1548.3,731.4c-1.6-0.9-3.8-2.3-4.9-3.2-3.8-3.3-13.5-16.9-18.1-25.4-4.1-7.6-5.2-9-8.9-10.6-3.5-1.5-7.6-5.9-22.2-23.7l-17.9-21.7-8.1-3.8c-10.1-4.6-14.9-8.9-21.3-18.9-5.4-8.4-6.1-11.3-3.4-14.2,1.3-1.5,1.5-2.7,0.7-6.6-0.9-4.8-1.3-5.2-8.9-8.5-3.4-1.4-3.9-3.5-1.2-5.1,1.5-1,2.7-0.1,8.2,5.6,3.5,3.7,10,9.9,14.5,13.8,5.1,4.5,8.6,8.5,9.6,10.8,1.3,3.4,3.2,4.7,19.7,13.8,31.1,17.3,40.2,22.5,41.1,23.4,0.6,0.5-1.7,2.1-5.7,3.9-3.7,1.7-7,3.7-7.3,4.5s1.8,6.8,4.6,13.3c2.9,6.5,6.3,14.3,7.7,17.4,2.9,6.6,3.7,7,24.5,13.9,12.9,4.2,19.3,8,13.2,7.9-1.6,0-5.4-0.4-8.4-0.9-4-0.6-5.9-0.5-6.8,0.4-1.4,1.3-1.5,1,3.4,12.3,1.7,3.8,0.7,4.2-4.1,1.6z",
        "id": 65
    },
    "AltaiRepublic": {
        "name": "Алтайская республика",
        "path": "M754,954.3c-2.7-0.3-3.9-1.3-6.2-5-1.7-2.5-3.2-5.4-3.5-6.3-0.8-2.5-2.9-3-6-1.4-2.8,1.5-11.1,1.8-15.5,0.6-2.6-0.7-16.3-18.9-15.4-20.4,0.3-0.4,1.6-0.7,2.9-0.7,2,0,2.7-0.8,3.7-4.1,1-3.5,1-4.3-0.3-5-5.5-3.2-5.4-3.3,3.4-6.2,8.2-2.7,8.6-3,12.6-8.7,4.4-6.3,5.1-6.6,11.3-5.1,4.4,1,5.2,0.3,6.3-5.4,1.3-7.5,1.4-7.6,10.4-5.6,4.3,1,8.3,2.1,8.9,2.5,1.6,0.9,0.3,3.7-3,6.6-2.8,2.3-2.9,2.8-2.6,9.4l0.3,7,4.4,1.3c3.8,1,4.8,1,6.6-0.2,2.1-1.3,2.3-1.1,5.3,5.3,1.7,3.7,4.1,8.4,5.3,10.4l2.3,3.8-2.8,2.9-2.9,3,3.1,3.5c3,3.4,3.3,6,0.9,6.8-0.7,0.3-5,1.3-9.6,2.4-7.4,1.7-8.7,2.3-11.4,5.6-1.7,2.1-3.5,3.7-4.1,3.6s-2.6-0.3-4.4-0.6z",
        "id": 4
    },
    "AltaiKrai": {
        "name": "Алтайский край",
        "path": "M670.8,833.2l-10.3,4.3c-7.4,3-13.5,4.8-21.5,6l-12.6,2.9c3,4.8,5.2,11.4,14.5,37.5,4,11.2,7.5,20.2,7.8,20.2,0.4,0,2.4-2.3,4.5-5.1,5.5-7.4,7.5-6.2,11.1,6.4l1.6,5.7,5.1,0.1c2.9,0.1,10.3,0.1,16.4-0.1l11.1-0.2,3.2,4.5c2.7,3.7,3.7,4.4,5.7,4,1.4-0.3,2.9-1.4,3.6-2.5,1.2-2.3,0.8-2.6-5.2-6-2.7-1.5-3-2.1-2-3.3,0.7-0.9,1.6-1.5,2.2-1.5s4.8-1.2,9.5-2.6c8.1-2.5,8.3-2.6,12.9-9l4.6-6.5,5.4,0.5c5.2,0.7,5.3,0.8,5.9-2,0.4-1.6,1.3-4.7,2.1-7,1.1-3,1.3-6.2,0.8-12.5l-0.7-8.4-9.6-11.2c-5.3-6.2-10.1-11.3-10.7-11.3s-1.7,0.7-2.4,1.5c-2.2,2.7-4.5,3.4-14,4.5l-9.3,1-5,5.5c-2.8,3.1-5.6,5.5-6.2,5.4-0.6-0.2-5.2-4.9-9.8-10.5l-8.7-10.3z",
        "id": 22
    },
    "Buryatia": {
        "name": "Республика Бурятия",
        "path": "M981.3,911.7l-9-2.2-3.1-8.8c-1.8-4.8-3.4-8.9-3.6-9.2-0.8-0.7-42-9.6-45.6-9.8-4.7-0.3-6.5-3-5.9-8.6,0.4-3.1,1.2-5,2.9-6.2,2.7-2.1,2.5-1.9,7.4-7.6,4.5-5.2,7.6-5.4,8.4-0.7,0.5,2.7,1.7,3.6,13,9.2,8.6,4.2,13.7,6.2,16.4,6.2,2.8,0,5.7,1.2,9.7,3.8,5.2,3.3,5.8,4.1,5.6,6.8s0.1,3,3.3,3.3c2.3,0.2,4.2,1.1,5.7,2.9l2.2,2.7,4.6-2.3c5.8-2.9,7.5-4.7,7.5-7.8,0-1.7,2.1-4.9,6.4-9.7,3.5-3.9,6.9-8.8,7.5-10.7,1-3,8.7-12.6,21.2-26.2,1.1-1.2,2.1-5.1,2.8-11,2.3-20,2.4-22.4,0.8-24.9-0.8-1.3-2.8-6.3-4.3-11.1-2.8-8.7-2.8-8.8-1.2-14.8,1.8-6.7,2.2-5.8-4.9-11.6-3.4-2.7-2-5.9,3.8-8.9,3.5-1.8,4.9-3.1,5.4-5.3,0.6-2.7,0.9-2.9,7.8-3.5,7.4-0.6,9.7-2,9.7-5.8,0-2.1,1-2.2,6.3-0.8,3.2,0.9,4.2,0.8,5.6-0.5,2.4-2.1,3.6-1.9,4.9,1,1.3,2.8,1.4,2.8,9.8,1.4,5.1-0.9,7.2-1.9,10.8-5.1,3.7-3.2,4.6-4.7,5.2-8.6,0.5-3.6,1.5-5.5,4.3-8,5.3-4.9,8.2-4.2,4.1,1-2.9,3.8-2.5,7.8,1.8,16,6.7,12.9,10.8,18.5,13.9,19.2,1.5,0.3,5.2,2,8.1,3.6,4.9,2.8,5.2,3.3,5.2,6.9,0,3.3-0.4,4-3,5.1-3.5,1.4-9.3,8-17.1,19.4-3,4.3-5.9,8.6-6.6,9.5-2.1,2.8,0.7,10.3,4.5,12,5.6,2.5,5.1,6.3-2.2,15-3,3.7-6.7,6.6-11.3,9-6.3,3.3-6.8,3.9-7.6,7.7-0.6,3.1-1.8,4.9-4.7,7.3-2.2,1.7-4.9,5-6,7.1-1.9,3.7-2.3,4-6.3,4-3.2,0-5.3,0.7-8.5,3-2.7,2.1-4.8,2.9-6.1,2.5-2.6-0.8-9.1,2.4-9.1,4.6,0,1,0.5,2.9,1.1,4.2,1,2.1,0.8,3-1,5.5-3.1,4.4-2.7,6.8,1.5,9l3.6,1.8-3.5,2.4c-2.6,1.8-3.7,3.3-4.1,6.2-0.7,4.4-1.3,4.5-11.9,2.1-5.4-1.2-9.6-1.4-17-1l-9.9,0.7-7.8,5.5c-4.6,3.2-8.8,5.4-10.1,5.4-1.3-0.1-6.4-1.1-11.4-2.3z",
        "id": 3
    },
    "ChitaOblast": {
        "name": "Читинская область",
        "path": "M1055.9,909.8c-3.5-2.8-4-3.7-3.8-6.7,0.2-2.8,1-4,4.4-6.5,2.3-1.7,4.2-3.6,4.2-4.4,0.1-0.7-1.7-2-3.9-3-4.6-1.9-4.8-2.8-1.9-6.6,1.9-2.4,2.1-3.1,1.1-6.4-1-3.1-0.9-3.8,0.6-4.9,1-0.8,2.9-1.1,4.6-0.8,2.2,0.4,3.7-0.1,6.8-2.5,2.7-2.2,5.4-3.3,9.1-3.8,4.6-0.6,5.4-1,6.7-3.9,0.9-1.8,3.6-5.2,6.2-7.7,3.1-3,4.8-5.5,5.2-8,0.6-3.2,1.3-3.9,6.9-6.4,5.1-2.4,7.2-4.2,12-10.2,5.4-6.8,5.8-7.7,5.5-11.9-0.3-4-0.7-4.7-3.5-6-4.6-1.9-6.3-7.3-3.5-10.4,1.1-1.2,3.7-4.8,5.9-8.1,6.2-9.8,12.6-17.3,15.3-18,4-1.1,5-2.5,5-7.2,0-3.4-0.6-4.9-2.4-6.7-2.9-2.6-10.7-6.6-13-6.6-2.5,0-15.1-20.7-15.8-26-0.3-2.2,0.2-2.5,6.3-3.6,11.8-2.2,15.5-5.3,14.4-12.2-1.3-8-1.4-8.1-5-8.8-4.6-0.9-6.5-4.4-6.5-12.3,0-7,0.2-7.1,9.8-7.1h6.7l2,5.1c1.7,4.4,3.3,6.3,10,11.5,4.4,3.5,10.6,7.7,13.7,9.5,5.4,2.9,5.7,3.3,5.5,6.6-0.2,3,0.3,3.7,3.5,5.6l3.7,2.1,2.4-2.2c1.3-1.2,2.6-2.2,3-2.2,0.3,0,2,2,3.8,4.5,1.8,2.4,3.8,4.5,4.4,4.5,0.7,0,2.4-1,3.9-2.1,1.5-1.2,2.9-2,3.1-1.8,0.1,0.2,1.2,3.6,2.4,7.5,1.2,4.1,3.2,8.2,4.6,9.6l2.5,2.5-2.1,2.6c-1.1,1.5-1.9,3.3-1.7,4,0.2,0.8,3.2,3.7,6.7,6.6l6.3,5.3-5.6,5.6c-4.1,4.2-6.2,7.4-8,12.4-2.9,7.5-2.7,9.3,1.2,10.2,1.5,0.4,4.7,2.9,7.1,5.6l4.4,5-2.7,6c-2.6,5.8-2.7,6.5-2.4,20.9,0.3,14.1,0.4,15,2.7,17.5,2.8,2.9,2,4.5-3,6.6-2.2,0.9-3.7,2.7-5.4,6.6-1.5,3.4-3.2,5.7-4.7,6.2-5.1,2-11.3,2.2-16.3,0.7-7.6-2.3-8.9-2-12,2.5s-3.6,4.6-11.2,2.4c-6.6-1.9-14.7-1.5-17.1,1-0.9,0.9-3.9,5.5-6.7,10.3-4.8,8.3-5.6,9.1-17.6,17.9l-12.5,9.3-16.7,2c-22.6,2.8-23.6,2.8-28.6-1.2zm81.9-40.2c7.1-2.4,11-4.7,18-10.5l3.5-2.9-2.6-2.8c-2.2-2.5-2.4-3.4-1.8-7.3,0.4-2.5,0.4-4.8,0-5.2-0.3-0.3-3.6-1.3-7.2-2.1-6.1-1.4-6.8-1.3-10.2,0.4-2.4,1.2-3.7,2.6-3.7,3.9,0,1.1-1.2,2.5-3,3.5-3.2,1.6-5,4.2-5,7.3,0,3.5-4.7,6.3-9.4,5.7-3.8-0.5-4.3-0.3-7.3,3.6-1.8,2.2-3.3,4.7-3.3,5.3,0,1.1,8.3,2.4,22.7,3.4,1.1,0.1,5.4-0.9,9.3-2.3z",
        "id": 75
    },
//    "AgaBuryatia": {
//        "name": "Республика Буриятия",
//        "path": "M1117.8,868.8c-4.7-0.5-8.6-1.1-8.8-1.3-0.2-0.1,0.9-1.8,2.4-3.7,2.6-3.3,2.9-3.4,5.8-2.2,2.7,1.1,3.4,1,6.8-1.3,2.8-1.9,3.8-3.2,3.8-5.2,0-3,1.4-5,5.3-7.4,1.5-0.9,2.7-2.5,2.7-3.5,0-2,3.8-4.1,7.3-4.1,1.2,0,3.9,0.5,6.1,1.1l3.8,1-0.5,4.7c-0.4,3.9-0.2,5.1,1.6,7,1.4,1.4,1.8,2.5,1.1,3-0.6,0.4-3,2.3-5.5,4.3-4.4,3.6-17.7,9-21.4,8.7-1.1,0-5.8-0.5-10.5-1.1z",
//        "id": 80
//    },
    "IrkutskOblast": {
        "name": "Иркутская область",
        "path": "M988.6,888.2c-0.4-1.3-1.8-2.1-4.5-2.6-3.5-0.6-3.9-1-3.6-2.9,0.7-3.3-12-11.6-17.6-11.6-2.9,0-7.4-1.7-15.5-5.7-10.3-5-11.6-6-12.2-8.7-1.3-6.3-6.2-6.4-12.2-0.2-4.3,4.4-4.4,4.5-6.8,2.9-2-1.3-3-1.4-5-0.5-2.3,1.1-3.6,0.6-12.7-4.5-8.7-4.8-11-5.7-15.5-5.8-5.1,0-5.5-0.3-9.7-5-2.4-2.8-4.4-5.3-4.5-5.7,0-0.3,2.3-2.1,5-3.8,2.8-1.8,5-3.3,5.1-3.4,0-0.1,0.8-4.9,1.8-10.6,1.6-9.2,1.6-11,0.5-14.4-1.6-4.4-2.1-3.4,7-14.1l3.9-4.6-3.2-8.2c-1.7-4.6-3.1-8.9-3.1-9.6,0-0.6,1.3-3.8,3-7.1l3-5.9,5.7-0.6c9-1,9.8-1.3,11.3-4,0.8-1.4,1.7-2.5,2.1-2.3,0.4,0.1,2.6,2.7,4.9,5.6,3.6,4.6,4.5,5.2,7.3,5,3.2-0.3,3.2-0.4,3.3-5.9,0-5.2,0.5-6.3,7.7-17.3l7.7-11.6-1.5-3.7c-2.1-4.9-2-5.2,2-5.9,2.9-0.5,4.4,0,9.7,3.3,6.2,3.9,13.1,6.3,15.6,5.5,0.6-0.2,1.2-1.6,1.2-3.1,0-1.4,0.9-4.6,2-7,2.7-6,2.6-6.7-2-9.7-4.4-2.9-4.6-3.7-2.5-7.4,0.8-1.4,1.5-4.9,1.5-7.7,0-5-0.1-5.2-3.3-6.3-1.9-0.6-4.6-2.4-6.1-3.9-2.5-2.7-2.7-3.2-1.7-6.8,0.6-2.1,1.1-5.4,1.1-7.2,0-2.6,1.1-4.7,4.4-8.5,4.2-5,4.4-5.6,6.2-16.5l1.8-11.3-3.8-3.2-3.8-3.1,0.8-10.7,0.7-10.7,6.8-4.6c6.1-4,6.9-4.3,7.8-2.8,0.8,1.4,0.3,2.5-2.2,5-3.8,4-3.1,4.9,4.7,5.9l5.9,0.9,3.8,6.2c2.1,3.4,3.9,7.5,4.1,9,0.2,1.9,1.6,3.6,4.5,5.5,3.8,2.6,4.1,3.1,3.3,5.4-0.6,1.4-1,3.4-1,4.4,0,2.8,9,16,10.9,16,4.3,0,4.4,0.6,2.6,22l-1.8,20.3,3.9,3.3c5.9,5.1,7,5.1,11.8,0.6,3.9-3.7,17.8-13.2,19.4-13.2,0.4,0,2,1.5,3.5,3.5,1.5,1.9,3.2,3.5,3.7,3.5s2.5-2.1,4.5-4.7c2.9-3.8,3.5-5.5,3.5-9.4,0-3.7,1.2-7.4,5.4-16.2,5.3-11.3,5.4-11.4,9.2-12.1,9.2-1.5,10.5-1.1,16.9,5.4,3.3,3.3,6.4,6,7,5.9,0.5,0,2.8-0.9,5-1.9,2.2-1.1,4.8-2,5.7-2,1.7,0,16.9,18.6,17.6,21.5,0.2,0.9-1.7,1.5-7.3,2-8.8,0.8-9.5,1.5-9.5,9.9,0,7.5,2.8,13.2,7,14.1,3.5,0.7,5.3,4,4.8,8.9-0.4,3.7-4.2,6.1-11.2,7.1l-4.9,0.7,1.7-2.3c2.2-3.2,2.1-3.6-1.3-5.4-2.8-1.4-3-1.4-8,2.6-4.3,3.6-5.1,4.8-5.7,8.6-0.4,2.9-1.7,5.7-3.7,7.9-3.8,4.4-5,5-11.8,5.9-5.6,0.7-5.6,0.7-6.7-2.4-1.3-3.7-2.4-3.9-6.3-1-2.8,1.9-3.2,2-7.3,0.6-5-1.8-6.2-1.3-7.2,2.8-0.9,3.9-1.9,4.4-8.6,4.5-7.2,0-8.8,0.6-8.8,3.5,0,2.8-1,3.8-6.5,6.8-3,1.7-4.1,3-4.6,5.6-0.8,4.1-0.3,5.8,2,6.5,1,0.3,2.7,1.5,3.8,2.5,2,1.9,2.1,2.2,0.6,7.9-1.5,6-1.5,6.1,1.7,15.8,1.8,5.5,3.6,10.3,4.1,10.8,1.2,1.3,1.1,10.5-0.1,18.5-0.6,3.6-1.3,8-1.6,9.7-0.3,2.2-3.6,6.7-10.9,15-6.4,7.2-10.9,13.3-11.6,15.5-0.6,2-4.2,7.1-8,11.3-5,5.6-6.9,8.4-6.9,10.4,0,2.2-0.8,3.2-3.7,4.7-2.1,1.1-4.1,2.1-4.4,2.2-0.4,0.2-0.9-0.5-1.1-1.6z",
        "id": 38
    },
//    "UstOrdaBuryatia": {
//        "name": "Буриятия",
//        "path": "M995.6,860.3c-0.8-0.9-2.9-3.9-4.7-6.5l-3.2-4.7-9.2-0.1c-5.1,0-10-0.4-11-0.8-1.1-0.4-3.2-3.8-4.8-7.5-3.3-7.8-2.6-8.9,4.2-6.2l15-4.6c3.49,2.19,7.74,9.14,12.3,7.2,1.2-0.6,4.7-1,7.7-0.8,5.3,0.3,5.4,0.3,5.7,3.6,0.5,4.4-3,14.2-6.5,18.6-3.2,4.1-3.5,4.2-5.5,1.8z",
//        "id": 85
//    },
    "Khakassia": {
        "name": "Республика Хакассия",
        "path": "M765.8,904.8c-2-1-2.5-2.1-2.8-5.9-0.3-4.1,0-4.9,2.4-6.5,5-3.4,15.4-14.2,15.4-16,0-1-0.7-4.5-1.5-7.8-2-8.4-1.9-10.4,1.1-14.3,2.6-3.3,2.6-3.5,1.1-7.3-1.2-3.1-1.3-4.6-0.4-7.4,1.3-4.4,0.7-5.1-3.4-3.6-1.8,0.6-3.4,0.9-3.6,0.7s0.5-2.4,1.4-4.9c1.7-4.6,1.7-4.7-0.6-8.7-2.1-3.8-2.3-7.1-0.4-7,0.5,0,2.1,2.1,3.6,4.5,3.3,5.1,4.6,5.4,15.7,3,3.6-0.8,6.9-1,7.3-0.6,0.5,0.5,1.3,2.8,1.8,5.2s3.9,10.1,7.4,17c3.6,7,6.5,13.2,6.5,14,0,0.7-1.5,2.9-3.3,4.8-1.9,2-3.9,5.5-4.6,7.8-0.9,3.5-2.7,5.5-9.6,11.3-5.7,4.7-8.7,8-9.1,9.8-1.4,6.6-1.8,7-9.1,7.7-9,0.8-10.4,1.3-10.1,3.3,0.4,2.1-2,2.5-5.2,0.9z",
        "id": 19
    },
    "KemerovoOblast": {
        "name": "Кемеровская область",
        "path": "M769.8,882.6c0-1.5-2.2-2.2-13.1-4.6-5.4-1.1-5.7-1.4-6.3-4.8-0.3-2-0.6-6.2-0.6-9.4,0-5.6-0.1-5.9-6.2-13-3.5-4-8.6-10-11.5-13.3l-5.2-6.1-1.5-12.4c-0.8-6.9-1.8-14.5-2.2-17l-0.6-4.6,7.5-1.6c4.1-0.9,9.9-3.1,12.8-4.8,4.5-2.7,6.6-3.2,16.7-4,6.3-0.6,11.5-0.9,11.7-0.7,5.1,6.4,9.5,13.7,9.5,15.8,0,1.6-1.3,3.9-3.7,6.2-2.1,2-4.6,5.3-5.7,7.2-1.9,3.5-1.9,3.5,0.5,8l2.3,4.4-2.2,5.4c-1.2,2.9-2.2,5.9-2.2,6.7,0,1.3,0.3,1.3,6.4-0.7,1.6-0.4,1.8-0.2,1.3,1.7-0.3,1.3,0.2,3.8,1,5.6,1.6,3.3,1.6,3.5-1.2,7.5s-2.8,4.3-1.6,9.8c2.7,12.4,2.7,13-0.9,16.7-3.7,3.8-5,4.3-5,2z",
        "id": 42
    },

    "KrasnoyarKrai": {
        "name": "Красноярский край",
        "path": "M922,477.1c3,0.8,5.7,2.7,8.9,6l4.6,4.8,3.1,16.5c1.8,9,3.2,17,3.2,17.7,0,0.6-1.6,3.1-3.5,5.4-4.2,5.2-4.3,6.6-0.6,9.3,2.4,1.8,2.9,3,3.5,8.4,0.5,5.2,1.4,7.5,5.1,13.1,2.5,3.7,4.5,7.4,4.5,8.3s-0.9,3.4-2.1,5.7c-1.8,3.5-2,5.3-1.5,10.6,0.3,3.6,0.8,6.7,1.2,7.1,0.7,0.7,2.6,0.8,16.2,0.9l9.7,0.2-5.9,3.9c-3.3,2.2-6.3,4.6-6.7,5.3s-0.9,6.4-1,12.7l-0.2,11.3,3.3,2.8c3.1,2.5,3.3,3,2.7,7.1-2.7,18.1-2.4,16.9-6.8,21.5-3.8,3.9-4.4,5-5,10.6-0.4,3.5-1.1,7.2-1.4,8.4-0.8,2.7,4.4,8.9,9.2,10.9,4.1,1.7,4.3,4.3,0.8,10.9-1.4,2.6-2.5,5.1-2.5,5.5,0,0.5,2.1,2.1,4.6,3.6,3.2,1.9,4.4,3.1,4.1,4.3-0.3,0.9-1.1,3.2-1.8,5.2-0.6,1.9-1.3,4-1.5,4.7-0.4,1.5-2.9,1.5-6.3,0.2-1.3-0.6-5-2.6-8.2-4.5-4.8-2.9-6.4-3.4-9.2-2.9s-6.1,1.2-6.8,2.1-0.7,1.8,0,3.2c3.4,6.2,3.4,6.3-4.5,18.2-6.6,10.1-7.4,11.9-7.4,16.2,0,6.5-1.7,6.2-7.5-1.2-2.5-3.3-5-6-5.5-6-0.4,0-2.1,1.6-3.7,3.6-2.8,3.4-3.4,3.7-9.9,4.3l-6.9,0.6-3.7,7c-2.1,3.8-3.7,7.7-3.8,8.5,0,0.8,1.4,5.1,3,9.4,3.4,8.8,3.8,7.7-4.3,17l-4.9,5.5,1.5,4.5c1.4,4.1,1.4,5.5,0,14l-1.6,9.4-5.3,3.7c-3,2.1-5.4,4.4-5.4,5.2s2.6,4.3,5.8,7.8c3.1,3.6,5.7,6.8,5.7,7.1,0,0.4-4.9,2.1-11,3.9l-11,3.2-0.9,4.2c-0.6,2.7-1.8,4.8-3.3,5.8-1.3,0.8-4.1,4.5-6.2,8.2-6.6,11.2-10.2,13.8-23.1,16.5-0.8,0.2-5-0.2-9.2-0.8-6.4-0.9-8.3-1.6-10.5-3.9l-2.8-2.8,5.7-5.2c4-3.6,6-6.4,6.7-9,0.5-2,2.6-5.6,4.5-7.9,2-2.3,3.6-4.8,3.6-5.6,0-0.7-3.1-7.5-6.9-15-3.7-7.6-7.2-15.6-7.5-17.9-1.3-7.2-2-7.6-10.4-5.9-10.7,2.3-12.3,2.1-14.9-1.7-3.5-5.2-3.6-6.1-0.3-9.2,2.5-2.4,3-3.7,3-7.3s-0.8-5.6-4.4-10.7l-4.4-6.3,1.8-2.8c1.2-1.8,1.7-3.8,1.3-5.8-0.4-2.6,0.3-4.1,3.6-8.3,3.3-4.1,4.1-5.9,4.1-9.2,0-3.8-0.2-4.1-3.7-5-13.4-3.5-12.3-2.9-12.3-6.9,0-4.6,0.4-5.1,6.3-9.1,5.2-3.6,5.4-4.3,3.1-10.1-1.5-3.8-1.8-4-5.9-4s-4.6-0.4-9.5-6.5c-5.8-7.1-5.8-7.1-19.8-8.1-11.3-0.8-13.3-2.1-10.3-6.7,1.9-3,1.9-3.1-0.3-9-1.5-4.3-1.8-6.1-0.9-6.4,1.8-0.7,16.7-11.5,17.5-12.7,1.3-1.9,0.9-2.4-5.6-6.2-4.8-2.8-6.9-4.7-8.2-7.6-2-4.4-1.8-4.7,7.1-14.3,6-6.5,6.3-7.8,3.9-14.9-1.6-4.7-1.6-4.7,1.2-8.7,4.9-6.8,5.4-8.2,5.4-16.1,0-9.1-1.2-11-8.2-12.8-5.3-1.4-4.8-0.2-5.3-13-0.1-3.1-0.3-6.1-0.4-6.8,0-0.7-1.6-2-3.5-2.7l-3.3-1.4-0.7-10.2c-0.7-8.6-1.2-10.9-3.6-14.9-1.8-3.1-3.2-7.5-4-12.4-1-6.8-0.9-7.8,0.9-11.3s6-9.9,7-12.8,0.7-4.4-2.5-13.5l-3.7-10.2-3.6,0.7c-7.1,1.3-7.3,1.2-11.7-5-2.4-3.3-4.3-6.3-4.4-6.7,0-0.4,2.7-2.6,6-5,6.3-4.6,8.6-8.4,9.6-16.2,0.6-3.8,0.2-4.6-3.5-9.1-2.2-2.8-4.1-5.5-4.1-6,0-0.6,2.3-3.4,5.1-6.3l5.1-5.3,1.6,2.2c3.4,4.8,5.2,6,9,5.7l3.7-0.3,0.3-6.2c0.3-5.9,0.2-6.3-4.6-12.5-2.6-3.5-5.1-7.1-5.5-8.1-0.7-1.9,1.1-16.7,2.2-17.9,0.3-0.4,8.3-1.4,17.6-2.3,24.4-2.3,25.5-2.5,26.2-4.2,0.3-0.9-0.6-3.9-2-6.9l-2.6-5.3,4.2-6.2c2.3-3.5,6.5-8.9,9.4-12,4.5-4.8,6.9-6.3,17.4-11,8.7-3.9,12.5-6.1,13.2-7.8,1-2,9.2-7.1,11.6-7.1,0.5,0,1.4,1.3,2.1,2.9,2.2,5.4,2.9,5.4,13.9,0.1l10.2-5-0.3-3.7c-0.3-3.4-0.1-3.7,3.2-4.6,5.8-1.5,6.3-2.5,4.9-9.4l-1.2-6,4.9-7.8c2.7-4.3,5.8-8.4,6.9-9.1,2.4-1.8,6.6-1.8,8.8-0.2,1.5,1.2,1.3,1.7-2.4,6-5.7,6.7-4.9,8.2,4,7.3,6.6-0.7,6.9-0.6,7.5,1.6,0.3,1.3,0.6,3.3,0.6,4.5,0,1.8,1.7,3.4,3.6,3.4,0.2,0,2.6-2.1,5.4-4.5l5.1-4.5h9,9l6.5,5.2c3.7,2.9,6.8,6.3,7.1,7.7,0.4,1.4,0.7,7.1,0.8,12.6v10l-6.6,10c-3.6,5.5-8.9,14.2-11.8,19.3-2.9,5.2-7.2,12.6-9.7,16.5-4.3,7-5.3,10-3.5,11.1,0.6,0.3,3.5,0.3,6.7-0.1,5.4-0.6,6.2-1.1,14.3-8.5,4.7-4.3,8.9-7.8,9.3-7.8,0.8,0,1.1,0.8,3.4,11.3,1.6,6.9,2.2,8.2,5.6,10.9,2.2,1.6,6.9,7.6,10.7,13.2,10.5,15.7,10.2,13.6,3.1,21.6-6.8,7.7-7.5,9.4-8.5,20.2-0.9,9.5-1.4,10.3-6.3,9.9-3.6-0.2-4.2,0.2-11,7.3",
        "id": 24
    },
    "NovosibirskOblast": {
        "name": "Новосибирская область",
        "path": "M623.1,759.6h-0.2c-0.5,0.3-1,2.1-1,3.8,0,2-0.9,4-2.5,5.7l-2.6,2.8,2.1,3.5c2.5,4.3,2,4.7-7.1,7.1l-6.6,1.7-2.2,7.7-2.2,7.6,3.4,5c3.8,5.3,3.8,5.8,0.2,14l-1.6,3.9,2.2-0.5c1.3-0.3,4.5-1.2,7.2-1.9,3.8-1.1,4.8-1,5.8,0s1,1.9-0.8,5.1c-1.3,2.1-2.3,4.6-2.3,5.3s2.9,4.5,6.3,8.7c1.6,2,2.9,3.4,4,5,4.5-1.8,9.2-2.7,14.1-3.5,8-1.3,13.9-2.9,21.5-6.1l10.5-4.5,5.5,6.2c3,3.4,7.1,8.1,9.2,10.3l3.7,4.1,5.1-5.1,5.1-5.3,9-0.7c10.4-0.8,14.9-3.3,14.9-8.3,0-4.8-3.3-30.6-4-31.5-0.4-0.4-3.6,0.6-7,2.4-3.4,1.7-6.6,2.8-7.1,2.4-0.5-0.5-1.5-4.5-2.4-8.9-0.8-4.3-1.9-8.2-2.3-8.6s-4.5-0.1-9.1,0.5c-7.5,0.9-8.5,0.7-9.7-0.8-0.8-1.2-3.8-2-8.2-2.7l-7-1-3.5-5.8c-1.8-3.1-4.7-6.5-6.5-7.7-3.4-2.4-30.9-10.3-33.9-9.9z",
        "id": 54
    },
    "OmskOblast": {
        "name": "Омская область",
        "path": "M569.7,827.9c-0.3-0.5-0.3-2.5,0.1-4.5,0.8-4.3-0.1-5.6-8.1-10.7-4.7-3.1-6.8-3.8-9.8-3.6-2.6,0.2-4.1-0.2-4.6-1.2-0.5-0.8-1.4-7.6-2.1-15.2l-1.2-13.7,4.9-9.8,4.8-9.8,6-1.5,6-1.5-0.2-6c-0.5-9.8-1.3-11.7-5.8-12.9-3.8-1.1-4-1.3-4.3-5.6-0.2-3.6,0.4-5.6,3.1-10,1.8-3,3.7-5.4,4.2-5.2,0.6,0.1,1.6,2,2.4,4.2,1.4,4.3,0.8,4,14.6,7.4,3.3,0.8,10,1.7,14.8,2.1,8.3,0.6,9.1,0.5,13.2-1.9,2.4-1.4,4.6-2.6,4.9-2.6s0,1.6-0.5,3.6c-0.9,3.1-0.5,5.1,3.1,15.1,5,14.2,5.2,18,0.8,22.9-3.1,3.6-3.2,3.7-1.5,6.6,1,1.7,1.5,3.3,1.3,3.7-0.3,0.4-3,1.3-6,2-3.1,0.7-6.1,1.8-6.8,2.5s-2.4,4.9-3.6,9.4l-2.4,8.2,3.6,5,3.6,5-2,5.1c-1.1,2.8-1.9,5.8-1.7,6.6,0.6,3.7-28.7,9.7-30.8,6.3z",
        "id": 55
    },
    "TomskOblast": {
        "name": "Томская область",
        "path": "M705.7,792.8l-1.5-8.2h-9.5c-5.8,0-10.1-0.5-11-1.2-0.8-0.6-4.3-1.5-7.7-1.9-6.9-0.8-6.9-0.8-11.2-7.6-4.1-6.6-8.4-8.9-25-13.3-8-2.1-15-4.1-15.8-4.5s-3.2-5.7-5.3-11.7c-3.8-10.3-3.9-11.1-2.8-16.2,1-4.2,2.5-6.8,7.8-13.1,6.2-7.5,6.8-7.9,10.7-8,2.3,0,4.7-0.6,5.3-1.4,0.6-0.7,3.1-6.6,5.6-13.1,2.4-6.5,4.7-12,4.9-12.3,0.2-0.2,4.5-0.1,9.6,0.3,8.7,0.7,9.2,0.9,10.6,3.6l1.5,2.9,8.2-0.7c8-0.6,8.4-0.5,15.4,3,4,2,7.9,3.7,8.6,3.7,0.8,0,4.5-2,8.3-4.5,5.3-3.4,7.2-4.2,8.6-3.4,1,0.5,1.8,1.4,1.8,1.9,0,0.6,1.1,1.4,2.4,1.9,1.5,0.6,3.3,2.7,4.5,5.6l2.1,4.7-2,2.8c-1.9,2.7-2,3.1-0.6,5.8,1.7,3.2,2.6,3.4,18,4.8,7.9,0.6,8,0.7,12,5.2,7.9,8.8,8.4,9.2,12.1,9.2,2.9,0,3.7,0.4,4.5,2.5,1.5,3.9,1.4,4-3.9,7.4-5.1,3.3-6.1,5.4-6.1,12.7,0,3,0.3,3.4,4.3,4.4,9.8,2.7,12.2,3.7,12.5,5.1,0.2,0.9-1.8,4.4-4.3,7.8-3.9,5.3-4.6,6.8-4.1,9.4,1,5.8-0.8,6.8-14.6,7.9-11.1,0.9-12.8,1.3-17.9,4.3-3.3,1.9-8.9,3.9-13.3,4.8-4.1,0.9-10.2,3-13.5,4.6-3.3,1.7-6.4,3.1-6.9,3.1s-1.5-3.7-2.3-8.3z",
        "id": 70
    },
    "Tuva": {
        "name": "Республика Тува",
        "path": "M784.8,934.5c-1.1-1.2-0.9-1.9,0.9-3.8,2.8-3,2.7-4-0.9-9.7-1.6-2.7-4-7.5-5.4-10.7-2.8-6.6-2.4-7.2,4.6-7.2,5.6,0,7.6-1.7,8.4-7.1,0.4-2.1,1.5-4.6,2.5-5.6,1.9-1.6,2.1-1.5,5.4,1.6,3.1,3,4.2,3.4,12.5,4.3,16.8,1.9,25.8-2.3,33.7-15.7,1.9-3.3,5-7.4,6.9-9.2,2.1-1.9,3.4-4,3.4-5.6,0-3.2,1.3-4.1,8-6,17.6-5,17.2-4.8,16.7-6.8-0.9-3.6,4.5-2.2,15.8,4,9.6,5.2,11.1,5.8,13.7,4.9,2.1-0.8,3.3-0.7,4.3,0.2,1.3,1.1,1.2,1.5-0.8,3.4-3.5,3.3-4.5,11.7-1.7,15.5,1.1,1.6,2,3.3,2,3.8s-3.1,5.3-7,10.8c-3.8,5.4-7,10.1-7,10.5,0,0.3,1.8,5.1,4,10.7s4,10.6,4,11.2-2.2,2.2-5,3.6c-4.8,2.4-5.6,2.5-24.4,2.5h-19.4l-1.2-5.1c-0.8-3.2-2-5.5-3.4-6.3-1.1-0.7-8.4-2.3-16.1-3.6l-14-2.2-19.3,9.6c-10.6,5.3-19.4,9.6-19.6,9.6s-0.9-0.7-1.6-1.6z",
        "id": 17
    },
    "KurganOblast": {
        "name": "Курганская область",
        "path": "M488.9,776.4c-10.7-1.2-15.5-1.3-18.5-0.5s-6.7,0.6-15.2-0.7c-6.1-0.9-11.5-2-11.9-2.4-0.3-0.4,0.6-2.3,2.1-4.3,1.5-1.9,2.5-4.1,2.2-4.8s-3.5-2.1-7.1-3.1c-3.6-0.9-6.6-2.1-6.6-2.4,0-1.6,6-9.8,9.4-13.1,3.5-3.4,3.6-3.6,3.6-11v-7.7l3.5-1.6c2-1,4.6-1.7,5.9-1.7,4.1,0,11.7,3.2,13.3,5.6,1.9,3,3,3,6.8,0,4.2-3.4,6.8-2,5.9,3.2-0.9,5.5,5.3,17.9,9.4,18.7,5.2,1.1,11.1,4.4,12.8,7.2,1,1.5,3.7,4.6,6,6.8,5.8,5.4,6.3,7.7,2.5,10.4-4.2,3-7.2,3.1-24.1,1.4z",
        "id": 45
    },
    "SverdlovskOblast": {
        "name": "Свердловская область",
        "path": "M470.8,726c-1.4-2.1-11.2-5.9-15.4-5.9-1.1,0-3.8,0.9-6.1,2.1l-4,2.2-3.9-2.7c-2.2-1.4-4.5-2.6-5.1-2.6-1,0-4-1.3-16.1-6.7-2.1-0.9-3.3-2.1-3.3-3.3,0-2.9-1.8-3.4-5.9-1.6l-3.8,1.7-6.6-3.6c-7.2-4-7.2-4-5.3-12l1.1-5,5.5-0.5c5.4-0.5,5.5-0.6,7.9-5.3,2.4-5,3.1-5.3,9.1-3.9,4.9,1.2,5.9,0.6,6.6-4,0.7-4.2,0.2-3.8,11.2-8.4,2.8-1.2,3.2-1.9,3-4.7-0.1-1.9,0.6-4.4,1.5-5.8,2.2-3.1,2.1-5.1-0.3-9.7-2.8-5.2-2.6-8,0.8-9.4,2.6-1.2,9.9-8.3,16.6-16.3,1.9-2.3,3.7-5.8,4.1-8,0.8-4.7,3.2-9.7,5.1-10.8,0.8-0.5,1.4-1.6,1.4-2.6s0.6-2.6,1.4-3.7c1.4-1.9,1.5-1.8,2.5,1.1,1.8,5,2.6,5.9,7.4,8.5,3.8,2,5.6,4.1,10.3,11.9l5.7,9.3-2.2,9.4-2.1,9.3,2.2,4.4c2,4.3,2,4.7,0.6,10.6l-1.6,6.1,3,2.5c1.6,1.3,3.3,2.5,3.6,2.5,0.4,0,2,1.1,3.5,2.5,2.3,2.2,2.7,3.3,2.7,8.3,0.1,3.1,0.7,6.8,1.5,8.2,0.8,1.3,1.5,4.8,1.5,7.6v5.1l-3.7,0.6c-5.8,1-9.8,0.8-11-0.5-1.8-1.7-8.3,13.1-8.3,18.8,0,2.4-0.2,4.4-0.5,4.4s-1.9-0.7-3.6-1.6c-2.8-1.4-3.1-1.4-6.3,1.1l-3.3,2.5-1.4-2.1z",
        "id": 66
    },
    "TyumenOblast": {
        "name": "Тюменская область",
        "path": "M528.2,775.8c-8.5-2.9-9.4-3.4-10.4-6.4-0.5-1.8-2.8-4.7-4.9-6.4-2.2-1.7-4.5-4.3-5.2-5.7-1.7-3.5-8.3-7.9-13-8.6-3.4-0.6-4-1.2-6.8-6.7-3.5-7.2-3.7-8.8-1-12.2,1.4-1.8,2-4.1,2-7.7,0-3.4,0.8-6.7,2.5-10,2.7-5.3,3.5-5.6,15.5-6.3l4.5-0.2,0.3-5.3c0.3-4.9,0.5-5.2,2.9-5.2,1.5,0,4.5-0.9,6.7-1.9,2.3-1.1,8.1-2.9,13-4.1,10-2.4,18.7-7.6,20.7-12.3,0.6-1.5,1.6-2.7,2.2-2.7s5.4,2.4,10.7,5.4c9.6,5.5,9.7,5.6,15.3,14.8,3.1,5.1,6.5,11.3,7.6,13.9,2,4.5,2.3,4.7,11.3,7.8,5.1,1.8,9.7,3.6,10.2,4.1,0.4,0.4-1.6,2.4-4.5,4.3-5.4,3.4-5.4,3.5-12.4,2.5-9.4-1.2-17.2-2.6-21.7-3.9-3.3-0.9-3.9-1.6-5.9-7-1.5-4-2.7-5.9-3.9-5.9-1,0-3.6,3-6.6,7.7-4.6,7.3-4.9,8.2-4.9,14.6,0,7.1,0.9,8.6,5.1,8.7,3,0,4.2,1.8,4.9,7.6l0.7,5-5.6,1.3-5.7,1.2-5.7,11.5c-3.6,7.3-6.2,11.3-7.2,11.3-0.8-0.1-5.7-1.5-10.7-3.2z",
        "id": 72
    },
    "KhantiaMansia": {
        "name": "Ханты-Мансийский Автономный округ",
        "path": "M604.8,714.8c-8.9-3.3-11.9-5.1-11.9-7.2,0-0.6-3.1-6.3-6.9-12.6l-6.8-11.4-11.3-6.5c-10.4-5.9-11.4-6.3-12.4-4.6-4.8,8.1-11.2,12.2-23.5,15.1-5.3,1.3-11,3.1-12.6,3.9-5.2,2.7-7.2,2.1-9.5-2.9-1.2-2.7-2-6.5-2-9.8v-5.4l-5.5-3.7c-6-4-6.2-4.6-4.4-12.3,1-4.3,0.9-5.3-1-8.7l-2.2-3.9,2.1-9.4,2.2-9.4-6.3-10.6c-5.5-9.4-6.8-10.8-10.7-12.6-3.3-1.4-4.8-2.8-5.9-5.6-2.4-5.7-1.9-9.7,3-22.1,4.7-11.8,5.7-13.2,15.1-20.3,3.1-2.4,3.6-3.4,3.6-6.8s0.7-4.8,4.4-8.7c4.2-4.4,4.6-4.6,6.9-3.3,2.4,1.2,3,1,9.8-3.8,4-2.8,8.3-5.1,9.6-5.1,2.2,0,2.3,0.4,2.3,6.3,0,5.2-0.6,7.4-3.1,12l-3.1,5.7,3.6,4.8,3.5,4.8,10.8,1.3c6.7,0.8,12.7,2.1,15.9,3.5,5,2.3,5.1,2.4,5,6.6s0.1,4.5,4.8,7.2l4.9,2.9,7.3-2.2,7.4-2.2,4.8,4c4.3,3.6,4.8,4.4,5.3,9.4,0.3,3.4,1.9,8.2,4.4,13.1l3.9,7.8h6.4c6.2,0,6.6,0.1,13.2,5.4,6.2,4.9,7.5,5.5,15.6,6.9l8.8,1.6,7,7.6,7,7.5h9.6,9.7l5.7-4.7,5.7-4.7,5.7,6.2c5.4,5.8,6,6.2,10.2,6.2,3.2,0,5.9,0.9,10.4,3.5,3.3,2,6.7,4,7.5,4.4,0.9,0.5,1.4,1.8,1.2,3.4-0.6,4.9,3.3,11.4,8.7,14.8,2.8,1.7,4.8,3.6,4.5,4.1-1.2,1.8-14.3,9.8-16.2,9.8-1,0-2.7-0.9-3.7-2s-2.4-2-3.1-2-4.8,2.1-9,4.7l-7.6,4.7-7.4-3.8c-7.3-3.8-7.6-3.8-14.9-3.2-7.4,0.7-7.5,0.7-8.6-1.9-0.7-1.4-2.2-2.8-3.3-3-4.2-0.8-20.3-1.4-21.3-0.7-0.6,0.4-2.9,5.5-5.1,11.3-5.6,14.9-5.6,14.9-10.1,14.9-3.6,0-4.3,0.5-10.1,7.4-3.5,4.2-7.1,7.5-7.9,7.5s-5.4-1.5-10.1-3.2z",
        "id": 86
    },
    "YamaloNenetsAutDistrict": {
        "name": "Ямало-Ненецкий автономный округ",
        "path": "M723.6,646.6c-5.7-3.4-8.8-4.5-11.8-4.5-3.6,0-4.6-0.6-9.2-5.6-7.5-8.1-7.5-8.1-14.2-2.4l-5.8,5h-8.6-8.7l-6.7-7.4-6.7-7.4-9.1-1.7c-8.4-1.7-9.7-2.3-15.9-7.2-6.6-5.1-7.1-5.3-13.2-5.4h-6.3l-3.8-8.2c-2.4-5.4-3.7-9.7-3.7-12.4,0-3.8-0.5-4.6-5.2-8.8-2.9-2.5-6-4.5-6.9-4.5-1,0-4.5,0.8-8,1.9l-6.2,2-4.2-2.5c-3.8-2.2-4.2-2.8-4.2-6.6,0-6.4-5.1-8.9-22.1-10.9-10.2-1.2-10.3-1.2-12.7-4.8-3.1-4.5-3.1-4.9,0-10.3,2-3.6,2.5-5.7,2.5-12v-7.7l3-0.6c1.6-0.4,5.2-2.7,7.9-5.1,4.6-4.2,5.7-4.6,13.8-6,12-2.1,11.1-1.7,19-9.2,5.2-5,7.5-8,8.4-11.1,1.1-3.7,1.1-4.5-0.2-5.2-4.4-2.7-4.4-2.5-0.6-8.1,2.1-2.9,3.7-5.9,3.7-6.5s-1.2-3.5-2.6-6.3c-2.6-5.2-2.6-8-0.1-8,0.7,0,5.7,6.7,11.1,15,7,10.6,10.4,15,11.7,15,1.2,0,3.1-1.8,5-4.8,3.9-6.2,4.4-8.5,2.4-11.6-1.3-2-1.5-3.7-0.9-8.2,0.7-5.7,0.7-5.7-3-8.8l-3.8-3.1,2.4-3c1.2-1.6,4-6.5,6-10.9,3.5-7.7,3.6-8.1,2.1-10.7-2.7-4.6-1.2-7.1,8.1-12.9,7.5-4.7,9.2-6.4,16-15.6,4.9-6.7,8.3-10.4,9.5-10.4,1.9,0,13,3.8,14.3,5,0.5,0.4,0.5,3,0.1,5.9-0.6,4.4-1.7,6.4-7.5,13.7-3.8,4.8-6.9,9.5-6.9,10.7,0,1.1,0.7,4.7,1.6,7.9,1.6,5.7,1.6,5.9-1,13.7-1.4,4.4-2.6,8.8-2.6,9.8s-1.6,6.6-3.5,12.3-3.5,11.3-3.5,12.4,1.2,4.8,2.6,8.1l2.5,6.1-4.1,7.7c-2.3,4.2-4.5,7.7-5,7.7s-3.6,3.3-7,7.5c-5.9,7.3-6.1,7.5-10.6,7.5-2.4,0-7.6-1-11.3-2.1-14-4.3-16.5-1.1-6.8,8.8,6.9,7.1,14.3,11.2,20,11.3,6,0,17.6-5.9,22-11.4,2.1-2.6,6.5-6.5,9.8-8.7l5.9-4v-11.4c0-12.8,0.5-14,6.7-15.1,5.7-1.1,8.4,1,10.1,7.6,3.3,13.4,3.1,13,6,13,1.5,0,4.2-1,6.1-2.1l3.3-2-0.7-7.2c-0.4-4-1.1-8.2-1.5-9.3-0.5-1.2-3.9-4.3-7.6-7-5.7-4.1-7.9-5-13.8-5.9-6.2-0.9-7.1-1.3-7.7-3.5-1.7-6.3-1-9.5,4.1-17.5,2.8-4.4,5-8.4,5-9s-1.1-5.5-2.4-11c-2.8-11.2-2.5-12.5,3.6-18.1,5.1-4.8,12.3-9.6,12.6-8.6,0.2,0.6-1.3,5.2-3.2,10.5-2,5.2-3.6,10-3.6,10.6,0,2.2,19.1,13.1,23.1,13.1,2.3,0,4.8-2.6,4.9-4.9,0-0.7-2.9-4.6-6.5-8.6s-6.5-8-6.5-8.8c0-2.7,2-3.1,4.4-0.8,2.5,2.3,4.7,2.6,7.7,1,2.6-1.3,2.4-3.2-0.7-8.5-2.1-3.6-2.4-4.7-1.4-6,3-3.5,7.2-0.3,4.7,3.7-1,1.6-0.9,2.2,0.3,3.2,0.9,0.6,3.6,3.3,6,6l4.3,4.8-4.6,4.7c-2.6,2.6-4.7,5.2-4.7,5.8,0,0.7,2,3.4,4.5,6.2,4.8,5.2,5.2,7.1,3.4,13.3-0.9,2.9-2.8,5.1-8,9.1-3.7,2.9-7,5.8-7.3,6.5-0.5,1.1,4,8.3,9.6,15.3,2.7,3.4,2.8,3.4,7,2.3,2.4-0.7,4.6-0.9,5-0.5s1.9,4,3.3,8l2.5,7.2-5,9.9-5,9.8,1.1,7.9c0.8,5.4,2.1,9.6,4.2,13.4,2.7,4.8,3.1,6.7,3.5,15,0.5,10.3,1.3,13,4,13,3.4,0,4.2,2.1,4.2,11.1,0,9.7,0.7,10.8,7.5,12.4,5,1.2,5.5,2.2,5.5,9.9,0,6.9-0.2,7.5-4.1,13l-4.2,5.8,1.7,5.2c0.9,2.9,1.6,5.9,1.6,6.7,0,1.8-9.8,12.9-11.3,12.9-0.7,0-4.7-2.1-8.9-4.5z",
        "id": 89
    },
    "ChelyabinskOblast": {
        "name": "Челябинская область",
        "path": "M386.3,800.6c-0.3-0.8-0.1-2.9,0.5-4.7,1.4-4,0.3-5.5-5.2-6.4-7.6-1.2-8-1.8-5.4-7.2,1.3-2.6,3.4-7.5,4.7-11,2.9-8,9.7-14.8,13.8-13.8,6.8,1.7,7.5,1.4,10.9-4.9,5.3-9.8,4.1-13.4-3.8-11.6-3.4,0.7-6.3,0.5-12.8-0.9-4.6-1-8.6-2.2-9-2.7s-1.6-2.8-2.6-5.2l-1.9-4.3,2.5-1.9c4.3-3.4,6.5-3.4,10.6-0.2,3.2,2.6,5,3.1,11.9,3.7,9.4,0.9,9.2,1,12.4-8.7,1.2-3.7,2.5-6.7,2.8-6.7,2.1,0,23.1,9.2,25.6,11.2,2.4,1.9,3,3.2,3.4,7.9,0.4,5.6,0.4,5.6-4.6,11.2-5.1,5.6-9.2,12.3-9.2,15,0,0.9,2.4,2.1,6.5,3.2,3.6,1,6.5,2,6.5,2.2,0,0.3-1,2.2-2.1,4.3-2.6,4.6-3.6,4.6-16.7-0.2-9.3-3.4-11.6-3.1-14.7,1.5-1.5,2.4-1.5,3,0.9,10.3,2.6,8.3,2.1,9.8-2.3,7.4-2.9-1.6-10.7-1.3-12.5,0.5-0.8,0.8-1.8,3.5-2.2,6-0.3,2.5-1.3,5.2-2.1,6-1.9,1.9-5.2,1.9-5.9,0z",
        "id": 74
    },
    "OrenburgOblast": {
        "name": "Оренбургская область",
        "path": "M378.6,829.3c-4.8-3-6.1-3.4-7.5-2.4-5.2,3.7-6,3.7-10.1-0.3-3.2-3-4.1-4.8-4.6-8.8-1.2-8.1-6.6-11.6-13.9-8.8-2.8,1.1-2.6,1.2-9.9-7.4l-2.5-3-8.3,1.7c-4.6,1-8.9,1.8-9.6,1.8s-1.7-1.8-2.3-3.9c-0.5-2.2-1.8-4.9-2.8-6.2-1.6-1.9-2.1-2-4-1-1.2,0.6-2.6,0.9-3.1,0.6s-1.6-4.7-2.6-9.8-2.2-10-2.6-10.9c-0.5-1-2.9-2.6-5.4-3.7-4.4-2-4.5-2.1-4.5-6.9,0-6.5-1-7.3-8.5-6.5l-6.2,0.5-0.6-3.2c-1-4.7-1.1-4.6,3.3-5.9,2.4-0.7,4.9-2.4,6.3-4.3s5.2-4.4,10.2-6.8c6.9-3.3,9.1-4.9,16.3-12.8,4.5-5,8.2-9.9,8.2-10.9,0-1.1,1.4,0.2,3.5,3.4,3.2,4.7,3.5,5.8,3.6,12.5,0,6.3,0.6,8.8,4.8,19.2,4.4,10.8,4.7,12.2,3.9,16.4-1.2,6.5-0.6,7.5,4.2,6.9,2.2-0.3,4.2-0.2,4.5,0.3,0.8,1.2-1.3,6.1-3.2,7.5-1.5,1.1-1.4,1.5,0.5,4.6,1.9,3.2,2,3.7,0.7,6.3-2.5,4.7-1.9,6.2,2.3,6.9,5.7,1,9,0.8,11.2-0.6,1.7-1,2.5-0.7,5.9,2.7,4.7,4.5,6.2,4.3,9.1-1.4,1.1-2.2,2.8-4,3.7-4,4,0,14.3,2.4,14.3,3.4,0,0.6-0.7,3.2-1.7,5.8l-1.7,4.7,5.6,8.3c8.5,12.9,8.3,12.1,4.7,16.2-1.7,2-3.6,3.6-4.2,3.5-0.7,0-3.8-1.6-7-3.7z",
        "id": 56
    },
    "Bashkortostan": {
        "name": "Башкоркостан",
        "path": "M355.6,792.9c-3.3-2.7-4.1-3-6.3-2-2.6,1.2-9.6,1.6-10.6,0.6-0.3-0.3-0.1-2.1,0.5-4,0.7-2.2,0.7-4.1,0.1-5.6-0.7-1.6-0.5-3.7,0.8-7.6,2.6-8,2.6-8.2-3.1-8.2h-4.9l0.5-5.3c0.5-4.7,0-6.5-4.1-16.1-3.7-8.8-4.6-11.9-4.6-16.7,0-5.4,0.4-6.6,4.7-13,3.3-5,4.9-8.5,5.3-11.7l0.5-4.7,7.5-2.3c9-2.8,9.8-3.4,8.1-6.6-2-3.6-1.1-4.6,5.6-7.2l6.2-2.3,2.5,3.3c2,2.7,3.4,3.4,7.5,4,5.3,0.7,7.5,2.7,11.1,9.9,0.8,1.6,2.6,3.3,4,3.8,1.4,0.6,3.4,1.8,4.5,2.8,3.8,3.4,15.5,9.3,17.5,8.8,2.5-0.7,2.5,0.9,0.1,7.8l-1.8,5-5.7,0.3c-6,0.3-10.1-1.4-14.1-5.8-1-1.1-2.4-2-3.2-2-2.5,0-12.3,7.2-12.3,9,0,3.1,5.2,13.9,6.9,14.4,6.8,2,16.4,3.6,20.3,3.4,2.6-0.1,5.1,0.1,5.4,0.4,0.4,0.4-0.5,2.7-2,5.2-2.5,4.3-2.7,4.4-5.6,3.4-1.7-0.6-4-0.8-5.3-0.5-2.6,0.7-12.7,10-12.7,11.7,0,0.7-2,6.1-4.6,12-3.6,8.6-5,10.9-6.7,11.2-1.3,0.1-3,1.7-4.2,4-1.1,2.1-2.4,3.8-3,3.7-0.5,0-2.7-1.4-4.8-3.1z",
        "id": 2
    },
    "SaratovOblast": {
        "name": "Саратовская область",
        "path": "M213.1,760.4c-0.5-1-1.3-3.4-1.7-5.3-0.4-2-2.3-7.7-4.3-12.8-3.1-8.1-3.9-9.4-6.3-9.9-1.7-0.3-3.4-1.8-4.8-4.4-1.6-2.9-3-4-5.4-4.5l-3.3-0.6,0.1-8.7c0-5.6-0.4-9.4-1.2-10.3-0.7-0.8-4.7-2.3-8.9-3.4-6.9-1.7-7.8-2.2-9.2-5.1-1.2-2.6-1.3-3.8-0.4-5.6,0.6-1.2,1.3-4,1.4-6.2,0.3-3.9,0.5-4.1,7.8-7.8,4.1-2,8-3.7,8.6-3.7,0.5,0,2.8,1.8,5,4.1,2.1,2.2,7,6.8,10.7,10.1,6.2,5.5,7.6,6.3,15.6,8.4,6.8,1.8,9.7,3.2,12.7,5.8,2.1,2,5.8,4.3,8.3,5.1,2.6,0.9,5.2,2,6,2.3,3.9,2,19.5,36.2,17.1,37.7-1.3,0.8-21.6,4.2-30.2,5.1-7.4,0.7-9.5,2.2-11.3,7.7-1.2,3.7-4.8,4.8-6.3,2z",
        "id": 64
    },
    "SamaraOblast": {
        "name": "Самарская область",
        "path": "M262,736.9c-2-6.5-9.6-22.1-12.4-25.6-0.8-1-0.4-1.5,1.3-1.9,2.1-0.6,2.2-0.9,1.5-7.6-0.8-8.5-0.6-8.7,9.1-8.7,6.7,0,7.3,0.2,12.4,4,3,2.2,5.6,4,5.8,4s2.7-2,5.6-4.5l5.3-4.5,2.2,3c2.5,3.5,4.1,3.7,6.6,1,2.3-2.6,3.7-2.6,6.7,0.3,1.6,1.5,2.9,4.3,3.8,8.4l1.3,6.2-7.4,8.3c-8.8,9.8-7.8,9-15.9,12.5-4,1.7-8.1,4.4-10.6,7-2.6,2.6-5.1,4.3-6.5,4.3-1.3,0-3.3,0.2-4.4,0.5-1.8,0.5-2.4-0.3-4.4-6.7z",
        "id": 63
    },
    "Tatarstan": {
        "name": "Татарстан",
        "path": "M318.9,711c-2.3-3.3-4.5-5.7-5-5.4-0.8,0.5-3-5.4-3-8.2,0-1.3-6.3-6.3-8-6.3-0.7,0-2.4,0.9-3.8,2l-2.7,2.1-2.2-2.8c-1.3-1.6-2.3-3.3-2.3-3.9s-1.1-2.1-2.3-3.3c-1.3-1.2-2.9-4-3.6-6.2-1-3.5-1.5-3.9-4.4-3.9-3.7-0.1-4.7-0.6-7-4.2-1.4-2.3-2.5-2.8-6.9-3-3.7-0.2-5.4-0.8-5.6-1.8-0.2-1.1,0.6-1.6,2.5-1.6,1.6,0,5-0.1,7.6-0.2l4.9-0.2-0.4-4.2-0.3-4.2,5.5-1.8c3-1,9.6-3.1,14.7-4.7l9.1-2.9,3.6,2.4c2.4,1.7,4.3,2.2,6,1.8,2.6-0.6,2.8-0.2,5.2,13,0.8,4.4,4,12.2,5.3,13,0.5,0.3,4.8-0.8,9.6-2.4,4.8-1.7,9.2-2.7,9.6-2.5,1.8,1.1,0.8,4.5-2.1,7.8-3.7,4.2-3.7,5.3-0.5,6.1s5.8,5.6,3.5,6.4c-0.8,0.3-4.2,1.5-7.5,2.6l-6,2.1-0.5,4.6c-0.4,3-1.8,6.6-4.3,10.3-2,3-3.9,5.6-4.2,5.6-0.2,0-2.3-2.7-4.5-6.1z",
        "id": 16
    },
    "UlyanovskOblast": {
        "name": "Ульяновская область",
        "path": "M242.6,704.6c-2.7-0.8-6.7-2.6-8.9-4.1l-4.1-2.6,5.8-5.2,5.9-5.2-1.3-6c-0.7-3.3-1.1-7.7-0.9-9.9l0.3-4,5.4-0.3c4.9-0.3,5.4-0.6,6.4-3.3,0.6-1.6,1.6-2.9,2.2-2.9,2.3,0,5.4,3.1,5.7,5.7,0.2,1.5,1,2.8,1.8,2.9,11.1,1.5,11,1.5,12.5,4.4,1.3,2.4,2.2,3,5.1,3,3.1,0,3.7,0.4,5.1,3.7,0.8,2.1,2.5,4.8,3.6,6.1l2.2,2.3-4.7,4.5-4.8,4.5-5.3-4.1c-5-3.7-5.8-4-11.8-4-3.5,0-8.1,0.5-10.3,1.1l-3.8,1,0.6,6.9c0.8,7.8,1.1,7.6-6.7,5.5z",
        "id": 73
    },
    "PermKrai": {
        "name": "Пермский край",
        "path": "M387.4,698.3c-0.6-0.4-2.6-3.2-4.4-6.2-1.8-3.1-3.4-5.6-3.5-5.8-0.2-0.1-2.7-0.7-5.7-1.2-4.2-0.8-6-1.8-8.2-4.3-2.5-2.9-6.1-9.7-5.5-10.3,0.2-0.1,2-0.9,4.1-1.8,2-0.8,3.7-2.1,3.7-2.9,0-0.7,1.8-5.1,4-9.6,2.5-5.2,4-9.7,4-12.1,0-6,1.1-9.8,3.5-12.3,1.2-1.2,2.9-3.6,3.7-5.2,1.4-2.6,1.4-3.4,0.1-7-1.3-3.9-1.3-4.1,0.9-5.9,3.8-3,10.5-9.4,11.3-10.6,0.3-0.6-1.9-3.7-5-6.9-5.5-5.9-5.6-6-5.3-11.3,0.3-5.1,0.5-5.3,3.2-5.7,1.6-0.1,4.4,0,6.3,0.3,2.8,0.6,3.8,1.5,5.6,5.4,2.2,4.5,2.4,4.7,10.5,7.1l8.2,2.4,10-1.8c11.1-2.1,12.5-1.9,26.3,3.1,4.2,1.5,7.7,3.4,7.7,4.1s-0.9,3-2,5c-1.1,2.1-2,4.9-2,6.4,0,4.6-14.5,20.9-20.5,22.9l-3.7,1.2,0.5,4.7c0.3,2.6,1.3,6.3,2.3,8.3,1.6,3.4,1.6,3.8,0.1,6.2-0.9,1.4-1.7,3.8-1.7,5.5,0,2.7-0.5,3.1-5.7,5-6.4,2.4-8.3,4.2-8.3,7.9,0,2.4-0.1,2.4-6,1.8l-5.9-0.7-2.5,5-2.6,5-5.7,0.3-5.8,0.3-1.5,6.9c-1.5,6.8-2.5,8.3-4.5,6.8z",
        "id": 59
    },
    "PenzaOblast": {
        "name": "Пензенская область",
        "path": "M218.1,692.3c-9.1-2.6-9.7-3-18.7-11.2-5.1-4.7-9.6-9.2-9.9-9.9-0.4-0.8,0.1-1.9,0.9-2.5,1.3-1,1.5-3.2,1.3-13.1l-0.3-11.9,2.7-1c3.9-1.4,14.9,5.9,19.4,13,4.1,6.3,4.6,6.7,7,4.9,1.6-1.1,2.6-1,7.4,1.1,8.3,3.7,8.7,4.4,9.3,15.7l0.4,9.7-4.6,4c-2.5,2.2-4.8,3.9-5.1,3.9s-4.7-1.3-9.8-2.7z",
        "id": 58
    },
    "Udmurtia": {
        "name": "Удмуртия",
        "path": "M345.7,680.8c1.7-1.8,2.2-3.6,2.2-7.5,0-6.3-0.1-6.3-11.8-2.5-8.2,2.7-8.4,2.7-9.8,0.8-1.9-2.6-1.8-4.5,0.7-11,1.4-3.9,2.6-5.5,3.9-5.5,2.5,0,3.7-1.8,4.5-7,1-6.1,1.4-6.5,5.9-6.5,3.8,0,4.1-0.3,8.6-7.5,5.5-8.6,5-8.5,16-3.2l7.5,3.7-0.3,7c-0.2,4.4-0.9,8.1-2,10-1,1.6-2.8,5.4-4,8.5-1.9,4.6-2.9,5.7-6.3,7.2-3.6,1.5-4,2-3.4,4,1.9,5.9,1.4,7-5,9.4-7.8,3.1-9.5,3.1-6.7,0.1z",
        "id": 18
    },
    "Mordovia": {
        "name": "Мордовия",
        "path": "M230.1,659.8c-6.2-3-8.6-3.7-9.4-2.9-1.9,1.8-2.4,1.5-5.3-3.4-1.8-3.1-4.8-6-9.5-9.1l-7-4.6,3.8-4.1c2.1-2.3,5.3-5.9,7.2-8,5.1-5.6,6.3-6,12.1-4.1l4.9,1.6v7c0,5.9,0.5,7.7,3.1,12.4,1.7,3,3.4,5.7,3.9,5.9,0.4,0.3,4-1.1,7.9-3,4-1.9,7.4-3.4,7.6-3.4s1.3,1.8,2.4,4l2.1,4-3,6-3,6-4.8-0.1c-3.4-0.1-7-1.2-13-4.2z",
        "id": 13
    },
    "Chuvashia": {
        "name": "Чувашия",
        "path": "M257.8,660.1c-2.9-2.4-3.1-2.9-2.2-5.7,0.7-1.8,0.7-3.6,0.2-4.4-1.5-2.4-1-3.4,2.4-4.9,2.9-1.4,3.2-2,3.5-6.7,0.3-5.1,0.4-5.3,3.8-5.9,1.9-0.4,5.9,0,9.1,0.8l5.8,1.4,1.8,5.4c0.9,3,2,6.2,2.3,7.2,0.4,1.3-0.8,2.4-5.3,4.5-5.5,2.6-5.8,3-5.5,6,0.3,3.7-0.1,3.9-7.5,4.5-4.5,0.4-5.6,0.1-8.4-2.2z",
        "id": 21
    },
    "KirovOblast": {
        "name": "Кировская область",
        "path": "M322.5,659.9c-0.3-0.7-1.7-8.3-3.2-16.7-1.6-8.5-3.4-16-4-16.6-1.3-1.3-17-5.1-19.3-4.6-0.8,0.1-2.7,1.2-4.2,2.3-1.6,1.2-3,1.9-3.2,1.7s-0.7-2.5-1-5c-0.5-4.1-0.3-4.8,3-8.2,2.1-2.3,4.1-3.6,5.2-3.3,0.9,0.2,2.7,0.7,3.9,1.1,1.7,0.5,3.5-0.1,6.3-2.1,2.1-1.5,3.9-3.1,3.9-3.5,0-0.5-2.4-2.8-5.4-5.1-3-2.4-5.5-4.8-5.5-5.5-0.1-0.6,2.1-2.5,4.7-4.2,4.3-2.8,5.7-3.1,12-3.1h7.2v-6.4c0-5.4,0.4-6.6,2.5-8.6,1.4-1.3,2.5-3,2.5-3.7,0-0.8,1-3.3,2.1-5.6,1.7-3.2,1.9-4.5,1-5.9-1-1.6-0.3-2.2,5.9-5.3,3.8-1.9,7.4-3.5,7.9-3.5s1.7,1.2,2.6,2.7c1.7,2.5,1.7,3,0.1,9.2-1.3,4.8-2.7,7.6-5.4,10.3l-3.6,3.8,1.1,5.2c2,9.7,4.4,16.8,5.7,16.8,0.7,0,3.6-2.1,6.5-4.5,2.9-2.5,5.3-4.5,5.4-4.5s3.6,0.9,7.7,2,9.8,2,12.5,2c4.8,0.1,5.2,0.3,10,5.7l5,5.6-7,6.4-6.9,6.4,1.6,4.4c1.6,4.3,1.6,4.3-1.4,8.4-1.6,2.2-3.2,4.1-3.4,4.1-0.3,0-2.6-1.1-5.3-2.5-8.7-4.4-15.3-6.6-16.7-5.4-0.7,0.5-3.1,4.1-5.3,7.9-4.1,6.8-4.2,6.9-8.8,7.2l-4.8,0.3-1.3,6.2c-1.1,4.9-1.8,6.3-3.2,6.3-2.2,0-3.6,1.6-4.5,5.2-0.8,3.2-2.3,4.5-2.9,2.6z",
        "id": 43
    },
    "MariEl": {
        "name": "Республика Марий-Эл",
        "path": "M287.6,648.4c-0.2-0.5-1.5-4.3-2.7-8.6-1.4-4.8-2.9-7.9-3.9-8.1-0.9-0.3-4.2-1-7.4-1.6l-5.8-1.2,0.3-5.6,0.3-5.5,4.5-1.3c3.8-1.2,4.8-1.1,6.7,0.1,1.2,0.8,2.9,1.5,3.6,1.5,1,0,1.7,1.8,2.1,6,0.8,7,1.7,7.3,7.6,3.1l4-2.9,8.2,1.9c4.5,1.1,8.4,2.1,8.5,2.3,0.2,0.1,1,4,1.8,8.6,1.3,7.4,1.3,8.6,0,9.9s-1.8,1.2-4.3-0.7c-1.6-1.1-3.5-2.2-4.3-2.4-1.2-0.2-12.2,2.8-17.3,4.8-0.7,0.3-1.6,0.1-1.9-0.3z",
        "id": 12
    },
    "NizhnyNovgorodOblast": {
        "name": "Нижегородская область",
        "path": "M231.9,642.3c-1.6-3.2-2.6-7.1-3-12.2l-0.5-7.4-6.1-1.8c-6.1-1.8-10.2-5.4-9.1-8.2,0.3-0.6,6.9-4,14.7-7.6,11.1-5.1,14.5-7.1,15.6-9.3,1.7-3.1,1.5-3.1,6.5-1.6,3.5,1,4,0.9,6.7-1.3,2.5-2.1,4.4-2.6,11.4-3.1,4.7-0.3,9.4-1.1,10.6-1.9,2-1.2,2.7-1,6.8,1.2,2.5,1.4,8.1,5.4,12.5,8.9,7.8,6.1,7.9,6.4,6.2,8.3-1.7,1.8-5.2,1.9-9.7,0.2-0.8-0.3-3.5,1.7-6.1,4.5l-4.7,5-2.7-2c-2.5-1.9-2.8-1.9-9.1-0.2l-6.5,1.8-0.3,6.8c-0.3,6.5-0.4,6.8-3.2,7.8s-3,1.4-3,6.3c0,4.6-0.3,5.4-2.6,6.6-2.3,1.3-2.7,1.2-3.9-0.3-1.6-2.3-2.3-2.2-9.7,1.3-3.4,1.6-6.8,3-7.3,3-0.6,0-2.2-2.2-3.5-4.8z",
        "id": 52}
}