# -*- coding: utf-8 -*-

fi_icons = [ u'fi-address-book', u'fi-alert', u'fi-align-center', u'fi-align-justify', u'fi-align-left',
             u'fi-align-right', u'fi-anchor', u'fi-annotate', u'fi-archive', u'fi-arrow-down', u'fi-arrow-left',
             u'fi-arrow-right', u'fi-arrow-up', u'fi-arrows-compress', u'fi-arrows-expand', u'fi-arrows-in',
             u'fi-arrows-out', u'fi-asl', u'fi-asterisk', u'fi-at-sign', u'fi-background-color', u'fi-battery-empty',
             u'fi-battery-full', u'fi-battery-half', u'fi-bitcoin-circle', u'fi-bitcoin', u'fi-blind', u'fi-bluetooth',
             u'fi-bold', u'fi-book-bookmark', u'fi-book', u'fi-bookmark', u'fi-braille', u'fi-burst-new', u'fi-burst-sale',
             u'fi-burst', u'fi-calendar', u'fi-camera', u'fi-check', u'fi-checkbox', u'fi-clipboard-notes', u'fi-clipboard-pencil',
             u'fi-clipboard', u'fi-clock', u'fi-closed-caption', u'fi-cloud', u'fi-comment-minus', u'fi-comment-quotes',
             u'fi-comment-video', u'fi-comment', u'fi-comments', u'fi-compass', u'fi-contrast', u'fi-credit-card',
             u'fi-crop', u'fi-crown', u'fi-css3', u'fi-database', u'fi-die-five', u'fi-die-four', u'fi-die-one',
             u'fi-die-six', u'fi-die-three', u'fi-die-two', u'fi-dislike', u'fi-dollar-bill', u'fi-dollar',
             u'fi-download', u'fi-eject', u'fi-elevator', u'fi-euro', u'fi-eye', u'fi-fast-forward', u'fi-female-symbol',
             u'fi-female', u'fi-filter', u'fi-first-aid', u'fi-flag', u'fi-folder-add', u'fi-folder-lock', u'fi-folder',
             u'fi-foot', u'fi-foundation', u'fi-graph-bar', u'fi-graph-horizontal', u'fi-graph-pie', u'fi-graph-trend',
             u'fi-guide-dog', u'fi-hearing-aid', u'fi-heart', u'fi-home', u'fi-html5', u'fi-indent-less', u'fi-indent-more',
             u'fi-info', u'fi-italic', u'fi-key', u'fi-laptop', u'fi-layout', u'fi-lightbulb', u'fi-like', u'fi-link',
             u'fi-list-bullet', u'fi-list-number', u'fi-list-thumbnails', u'fi-list', u'fi-lock', u'fi-loop',
             u'fi-magnifying-glass', u'fi-mail', u'fi-male-female', u'fi-male-symbol', u'fi-male', u'fi-map', u'fi-marker',
             u'fi-megaphone', u'fi-microphone', u'fi-minus-circle', u'fi-minus', u'fi-mobile-signal', u'fi-mobile',
             u'fi-monitor', u'fi-mountains', u'fi-music', u'fi-next', u'fi-no-dogs', u'fi-no-smoking', u'fi-page-add',
             u'fi-page-copy', u'fi-page-csv', u'fi-page-delete', u'fi-page-doc', u'fi-page-edit', u'fi-page-export-csv',
             u'fi-page-export-doc', u'fi-page-export-pdf', u'fi-page-export', u'fi-page-filled', u'fi-page-multiple',
             u'fi-page-pdf', u'fi-page-remove', u'fi-page-search', u'fi-page', u'fi-paint-bucket', u'fi-paperclip',
             u'fi-pause', u'fi-paw', u'fi-paypal', u'fi-pencil', u'fi-photo', u'fi-play-circle', u'fi-play-video', u'fi-play',
             u'fi-plus', u'fi-pound', u'fi-power', u'fi-previous', u'fi-price-tag', u'fi-pricetag-multiple', u'fi-print',
             u'fi-prohibited', u'fi-projection-screen', u'fi-puzzle', u'fi-quote', u'fi-record', u'fi-refresh', u'fi-results-demographics',
             u'fi-results', u'fi-rewind-ten', u'fi-rewind', u'fi-rss', u'fi-safety-cone', u'fi-save', u'fi-share', u'fi-sheriff-badge',
             u'fi-shield', u'fi-shopping-bag', u'fi-shopping-cart', u'fi-shuffle', u'fi-skull', u'fi-social-500px', u'fi-social-adobe',
             u'fi-social-amazon', u'fi-social-android', u'fi-social-apple', u'fi-social-behance', u'fi-social-bing', u'fi-social-blogger',
             u'fi-social-delicious', u'fi-social-designer-news', u'fi-social-deviant-art', u'fi-social-digg', u'fi-social-dribbble',
             u'fi-social-drive', u'fi-social-dropbox', u'fi-social-evernote', u'fi-social-facebook', u'fi-social-flickr', u'fi-social-forrst',
             u'fi-social-foursquare', u'fi-social-game-center', u'fi-social-github', u'fi-social-google-plus', u'fi-social-hacker-news',
             u'fi-social-hi5', u'fi-social-instagram', u'fi-social-joomla', u'fi-social-lastfm', u'fi-social-linkedin',
             u'fi-social-medium', u'fi-social-myspace', u'fi-social-orkut', u'fi-social-path', u'fi-social-picasa',
             u'fi-social-pinterest', u'fi-social-rdio', u'fi-social-reddit', u'fi-social-skillshare', u'fi-social-skype',
             u'fi-social-smashing-mag', u'fi-social-snapchat', u'fi-social-spotify', u'fi-social-squidoo', u'fi-social-stack-overflow',
             u'fi-social-steam', u'fi-social-stumbleupon', u'fi-social-treehouse', u'fi-social-tumblr', u'fi-social-twitter',
             u'fi-social-vimeo', u'fi-social-windows', u'fi-social-xbox', u'fi-social-yahoo', u'fi-social-yelp', u'fi-social-youtube',
             u'fi-social-zerply', u'fi-social-zurb', u'fi-sound', u'fi-star', u'fi-stop', u'fi-strikethrough',
             u'fi-subscript', u'fi-superscript', u'fi-tablet-landscape', u'fi-tablet-portrait', u'fi-target-two', u'fi-target',
             u'fi-telephone-accessible', u'fi-telephone', u'fi-text-color', u'fi-thumbnails', u'fi-ticket', u'fi-torso-business',
             u'fi-torso-female', u'fi-torso', u'fi-torsos-all-female', u'fi-torsos-all', u'fi-torsos-female-male', u'fi-torsos-male-female',
             u'fi-torsos', u'fi-trash', u'fi-trees', u'fi-trophy', u'fi-underline', u'fi-universal-access', u'fi-unlink',
             u'fi-unlock', u'fi-upload-cloud', u'fi-upload', u'fi-usb', u'fi-video', u'fi-volume-none', u'fi-volume-strike', u'fi-volume',
             u'fi-web', u'fi-wheelchair', u'fi-widget', u'fi-wrench', u'fi-x-circle', u'fi-x', u'fi-yen', u'fi-zoom-in', u'fi-zoom-out' ]